this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ee;
_.Fe=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.M=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(Ee||(c={},Ee=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=Ee,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var Ge,He,Ie;Ge=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};He=function(a){return a.classList?a.classList:Ge(a).match(/\S+/g)||[]};Ie=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.N=function(a,b){return a.classList?a.classList.contains(b):_.ne(He(a),b)};_.O=function(a,b){if(a.classList)a.classList.add(b);else if(!_.N(a,b)){var c=Ge(a);Ie(a,c+(0<c.length?" "+b:b))}};
_.Je=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.O(a,e)});else{var c={};Array.prototype.forEach.call(He(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Ie(a,b)}};_.Ke=function(a,b){a.classList?a.classList.remove(b):_.N(a,b)&&Ie(a,Array.prototype.filter.call(He(a),function(c){return c!=b}).join(" "))};
_.Le=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.Ke(a,c)}):Ie(a,Array.prototype.filter.call(He(a),function(c){return!_.ne(b,c)}).join(" "))};
var Pe;_.Oe=function(a,b,c,d,e,f){if(_.Eb&&e)return _.Me(a);if(e&&!d)return!1;if(!_.Cb){"number"===typeof b&&(b=_.Ne(b));var g=17==b||18==b||_.Eb&&91==b;if((!c||_.Eb)&&g||_.Eb&&16==b&&(d||f))return!1}if((_.Db||_.Ab)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.D&&d&&b==a)return!1;switch(a){case 13:return _.Cb?f||e?!1:!(c&&d):!0;case 27:return!(_.Db||_.Ab||_.Cb)}return _.Cb&&(d||e||f)?!1:_.Me(a)};
_.Me=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.Db||_.Ab)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return _.Cb;default:return!1}};_.Ne=function(a){if(_.Cb)a=Pe(a);else if(_.Eb&&_.Db)switch(a){case 93:a=91}return a};
Pe=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qe=function(a){_.H.call(this,a)};_.y(_.Qe,_.H);_.Re=function(a){return _.Cd(_.yd.j(),a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Te;_.Se=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Te=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ue=function(a,b){try{return _.yb(a[b]),!0}catch(c){}return!1};
_.We=function(a,b){this.type="function"==typeof _.Ve&&a instanceof _.Ve?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.j=!1};_.We.prototype.stopPropagation=function(){this.j=!0};_.We.prototype.preventDefault=function(){this.defaultPrevented=!0};
_.Xe=function(a,b){_.We.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ya=null;a&&this.init(a,b)};_.C(_.Xe,_.We);var Ye={2:"touch",3:"pen",4:"mouse"};
_.Xe.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Cb&&(_.Ue(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Db||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Db||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===
typeof a.pointerType?a.pointerType:Ye[a.pointerType]||"";this.state=a.state;this.Ya=a;a.defaultPrevented&&_.Xe.Y.preventDefault.call(this)};_.Xe.prototype.stopPropagation=function(){_.Xe.Y.stopPropagation.call(this);this.Ya.stopPropagation?this.Ya.stopPropagation():this.Ya.cancelBubble=!0};_.Xe.prototype.preventDefault=function(){_.Xe.Y.preventDefault.call(this);var a=this.Ya;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ze="closure_listenable_"+(1E6*Math.random()|0);_.$e=function(a){return!(!a||!a[_.Ze])};
var af=0;
var bf;bf=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Td=e;this.key=++af;this.Bd=this.Kd=!1};_.cf=function(a){a.Bd=!0;a.listener=null;a.proxy=null;a.src=null;a.Td=null};
_.df=function(a){this.src=a;this.j={};this.o=0};_.df.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.o++);var g=ef(a,b,d,e);-1<g?(b=a[g],c||(b.Kd=!1)):(b=new bf(b,this.src,f,!!d,e),b.Kd=c,a.push(b));return b};_.df.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=ef(e,b,c,d);return-1<b?(_.cf(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.o--),!0):!1};
_.ff=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=_.Se(a.j[c],b);d&&(_.cf(b),0==a.j[c].length&&(delete a.j[c],a.o--));return d};_.df.prototype.Qd=function(a,b){a=this.j[a.toString()];var c=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==b&&c.push(e)}return c};_.df.prototype.ud=function(a,b,c,d){a=this.j[a.toString()];var e=-1;a&&(e=ef(a,b,c,d));return-1<e?a[e]:null};
_.df.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Te(this.j,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var ef=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Bd&&f.listener==b&&f.capture==!!c&&f.Td==d)return e}return-1};
var gf,hf,jf,mf,of,pf,qf,tf;gf="closure_lm_"+(1E6*Math.random()|0);hf={};jf=0;_.P=function(a,b,c,d,e){if(d&&d.once)return _.kf(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.lf(c);return _.$e(a)?a.listen(b,c,_.jb(d)?!!d.capture:!!d,e):mf(a,b,c,!1,d,e)};
mf=function(a,b,c,d,e,f){if(!b)throw Error("K");var g=_.jb(e)?!!e.capture:!!e,h=_.nf(a);h||(a[gf]=h=new _.df(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=of();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.je||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("L");jf++;return c};
of=function(){var a=qf,b=function(c){return a.call(b.src,b.listener,c)};return b};_.kf=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.kf(a,b[f],c,d,e);return null}c=_.lf(c);return _.$e(a)?a.hb(b,c,_.jb(d)?!!d.capture:!!d,e):mf(a,b,c,!0,d,e)};_.rf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.rf(a,b[f],c,d,e);else d=_.jb(d)?!!d.capture:!!d,c=_.lf(c),_.$e(a)?a.Ja(b,c,d,e):a&&(a=_.nf(a))&&(b=a.ud(b,c,d,e))&&_.sf(b)};
_.sf=function(a){if("number"===typeof a||!a||a.Bd)return!1;var b=a.src;if(_.$e(b))return b.Fg(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);jf--;(c=_.nf(b))?(_.ff(c,a),0==c.o&&(c.src=null,b[gf]=null)):_.cf(a);return!0};pf=function(a){return a in hf?hf[a]:hf[a]="on"+a};
qf=function(a,b){if(a.Bd)a=!0;else{b=new _.Xe(b,this);var c=a.listener,d=a.Td||a.src;a.Kd&&_.sf(a);a=c.call(d,b)}return a};_.nf=function(a){a=a[gf];return a instanceof _.df?a:null};tf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lf=function(a){if("function"===typeof a)return a;a[tf]||(a[tf]=function(b){return a.handleEvent(b)});return a[tf]};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uf=function(a){_.n.setTimeout(function(){throw a;},0)},vf=function(){},wf=function(a,b){this.A=a;this.B=b;this.o=0;this.j=null};wf.prototype.get=function(){if(0<this.o){this.o--;var a=this.j;this.j=a.next;a.next=null}else a=this.A();return a};var xf=function(a,b){a.B(b);100>a.o&&(a.o++,b.next=a.j,a.j=b)};
var yf,zf=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.p("Presto")&&(a=function(){var e=_.ze("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.z)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.fa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Kf;c.Kf=null;e()}};return function(e){d.next={Kf:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};
var Af=function(){this.o=this.j=null};Af.prototype.add=function(a,b){var c=Bf.get();c.set(a,b);this.o?this.o.next=c:this.j=c;this.o=c};Af.prototype.remove=function(){var a=null;this.j&&(a=this.j,this.j=this.j.next,this.j||(this.o=null),a.next=null);return a};var Bf=new wf(function(){return new Cf},function(a){return a.reset()}),Cf=function(){this.next=this.scope=this.j=null};Cf.prototype.set=function(a,b){this.j=a;this.scope=b;this.next=null};
Cf.prototype.reset=function(){this.next=this.scope=this.j=null};
var Hf=function(a,b){Df||Ef();Ff||(Df(),Ff=!0);Gf.add(a,b)},Df,Ef=function(){if(_.n.Promise&&_.n.Promise.resolve){var a=_.n.Promise.resolve(void 0);Df=function(){a.then(If)}}else Df=function(){var b=If;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&!_.p("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(yf||(yf=zf()),yf(b)):_.n.setImmediate(b)}},Ff=!1,Gf=new Af,If=function(){for(var a;a=Gf.remove();){try{a.j.call(a.scope)}catch(b){uf(b)}xf(Bf,a)}Ff=!1};
_.Jf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Mf,Vf,$f,Zf,ag;_.Lf=function(a){this.j=0;this.F=void 0;this.B=this.o=this.A=null;this.C=this.D=!1;if(a!=vf)try{var b=this;a.call(void 0,function(c){Kf(b,2,c)},function(c){Kf(b,3,c)})}catch(c){Kf(this,3,c)}};Mf=function(){this.next=this.A=this.o=this.B=this.j=null;this.C=!1};Mf.prototype.reset=function(){this.A=this.o=this.B=this.j=null;this.C=!1};var Nf=new wf(function(){return new Mf},function(a){a.reset()}),Qf=function(a,b,c){var d=Nf.get();d.B=a;d.o=b;d.A=c;return d};
_.Lf.prototype.then=function(a,b,c){return Rf(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.Lf.prototype.$goog_Thenable=!0;_.Lf.prototype.lf=function(a,b){return Rf(this,null,a,b)};_.Lf.prototype.G=_.Lf.prototype.lf;_.Lf.prototype.cancel=function(a){if(0==this.j){var b=new _.Sf(a);Hf(function(){Tf(this,b)},this)}};
var Tf=function(a,b){if(0==a.j)if(a.A){var c=a.A;if(c.o){for(var d=0,e=null,f=null,g=c.o;g&&(g.C||(d++,g.j==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.j&&1==d?Tf(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):Uf(c),Vf(c,e,3,b)))}a.A=null}else Kf(a,3,b)},Xf=function(a,b){a.o||2!=a.j&&3!=a.j||Wf(a);a.B?a.B.next=b:a.o=b;a.B=b},Rf=function(a,b,c,d){var e=Qf(null,null,null);e.j=new _.Lf(function(f,g){e.B=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.o=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof _.Sf?g(h):f(l)}catch(m){g(m)}}:g});e.j.A=a;Xf(a,e);return e.j};_.Lf.prototype.K=function(a){this.j=0;Kf(this,2,a)};_.Lf.prototype.L=function(a){this.j=0;Kf(this,3,a)};
var Kf=function(a,b,c){if(0==a.j){a===c&&(b=3,c=new TypeError("M"));a.j=1;a:{var d=c,e=a.K,f=a.L;if(d instanceof _.Lf){Xf(d,Qf(e||vf,f||null,a));var g=!0}else if(_.Jf(d))d.then(e,f,a),g=!0;else{if(_.jb(d))try{var h=d.then;if("function"===typeof h){Yf(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.F=c,a.j=b,a.A=null,Wf(a),3!=b||c instanceof _.Sf||Zf(a,c))}},Yf=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},Wf=function(a){a.D||(a.D=!0,Hf(a.H,a))},Uf=function(a){var b=null;a.o&&(b=a.o,a.o=b.next,b.next=null);a.o||(a.B=null);return b};_.Lf.prototype.H=function(){for(var a;a=Uf(this);)Vf(this,a,this.j,this.F);this.D=!1};Vf=function(a,b,c,d){if(3==c&&b.o&&!b.C)for(;a&&a.C;a=a.A)a.C=!1;if(b.j)b.j.A=null,$f(b,c,d);else try{b.C?b.B.call(b.A):$f(b,c,d)}catch(e){ag.call(null,e)}xf(Nf,b)};$f=function(a,b,c){2==b?a.B.call(a.A,c):a.o&&a.o.call(a.A,c)};
Zf=function(a,b){a.C=!0;Hf(function(){a.C&&ag.call(null,b)})};ag=uf;_.Sf=function(a){_.aa.call(this,a)};_.C(_.Sf,_.aa);_.Sf.prototype.name="cancel";

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gg,hg,ig,jg,kg,lg,mg,ng,pg,sg,rg,Bg;_.bg=function(a){a&&"function"==typeof a.ua&&a.ua()};_.cg=function(a){for(var b in a)return!1;return!0};_.dg=function(a){return/^[\s\xa0]*$/.test(a)};_.eg=function(a,b){b=_.qe(_.bg,b);a.Mb?b():(a.Ma||(a.Ma=[]),a.Ma.push(b))};_.fg=function(a){var b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,_.cf(d[e]);delete a.j[c];a.o--}};hg=/&/g;ig=/</g;jg=/>/g;kg=/"/g;lg=/'/g;mg=/\x00/g;ng=/[\x00&<>"']/;
_.og=function(a){if(!ng.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ig,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mg,"&#0;"));return a};pg=function(a,b){return a<b?-1:a>b?1:0};
_.qg=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=pg(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||pg(0==f[2].length,0==g[2].length)||pg(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
sg=function(a,b){var c=rg;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};rg={};_.tg=function(a){return sg(a,function(){return 0<=_.qg(_.Sb,a)})};_.ug=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.vg=function(a){return"CSS1Compat"==a.compatMode};_.wg=function(a){a=a.document;a=_.vg(a)?a.documentElement:a.body;return new _.se(a.clientWidth,a.clientHeight)};_.xg=function(a){return a?a.parentWindow||a.defaultView:window};
_.yg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.zg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ag=function(a){try{var b=a&&a.activeElement;return b&&b.nodeName?b:null}catch(c){return null}};Bg=function(a){this.j=a||_.n.document||document};_.k=Bg.prototype;
_.k.J=function(a){return _.ug(this.j,a)};_.k.wb=function(a,b,c){return _.ye(this.j,arguments)};_.k.Ed=function(a,b){a.appendChild(b)};_.k.sf=_.Ae;_.k.tf=_.yg;_.k.Ig=_.zg;_.Cg=function(a){return a?new Bg(_.Ce(a)):gg||(gg=new Bg)};_.R=function(){_.I.call(this);this.rb=new _.df(this);this.nh=this;this.Ad=null};_.C(_.R,_.I);_.R.prototype[_.Ze]=!0;_.k=_.R.prototype;_.k.fi=function(){return this.Ad};_.k.Hc=function(a){this.Ad=a};_.k.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};
_.k.removeEventListener=function(a,b,c,d){_.rf(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.Ad;if(c)for(b=[];c;c=c.Ad)b.push(c);c=this.nh;var d=a.type||a;if("string"===typeof a)a=new _.We(a,c);else if(a instanceof _.We)a.target=a.target||c;else{var e=a;a=new _.We(d,c);_.Qa(a,e)}e=!0;if(b)for(var f=b.length-1;!a.j&&0<=f;f--){var g=a.currentTarget=b[f];e=Dg(g,d,!0,a)&&e}a.j||(g=a.currentTarget=c,e=Dg(g,d,!0,a)&&e,a.j||(e=Dg(g,d,!1,a)&&e));if(b)for(f=0;!a.j&&f<b.length;f++)g=a.currentTarget=b[f],e=Dg(g,d,!1,a)&&e;return e};
_.k.R=function(){_.R.Y.R.call(this);this.rb&&_.fg(this.rb);this.Ad=null};_.k.listen=function(a,b,c,d){return this.rb.add(String(a),b,!1,c,d)};_.k.hb=function(a,b,c,d){return this.rb.add(String(a),b,!0,c,d)};_.k.Ja=function(a,b,c,d){this.rb.remove(String(a),b,c,d)};_.k.Fg=function(a){return _.ff(this.rb,a)};
var Dg=function(a,b,c,d){b=a.rb.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Bd&&g.capture==c){var h=g.listener,l=g.Td||g.src;g.Kd&&a.Fg(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.R.prototype.Qd=function(a,b){return this.rb.Qd(String(a),b)};_.R.prototype.ud=function(a,b,c,d){return this.rb.ud(String(a),b,c,d)};_.R.prototype.hasListener=function(a,b){return this.rb.hasListener(void 0!==a?String(a):void 0,b)};
_.Eg=function(a,b){_.R.call(this);this.o=a||1;this.j=b||_.n;this.A=(0,_.z)(this.Xj,this);this.B=Date.now()};_.C(_.Eg,_.R);_.k=_.Eg.prototype;_.k.Rb=!1;_.k.yb=null;_.k.Xj=function(){if(this.Rb){var a=Date.now()-this.B;0<a&&a<.8*this.o?this.yb=this.j.setTimeout(this.A,this.o-a):(this.yb&&(this.j.clearTimeout(this.yb),this.yb=null),this.dispatchEvent("tick"),this.Rb&&(this.stop(),this.start()))}};_.k.start=function(){this.Rb=!0;this.yb||(this.yb=this.j.setTimeout(this.A,this.o),this.B=Date.now())};
_.k.stop=function(){this.Rb=!1;this.yb&&(this.j.clearTimeout(this.yb),this.yb=null)};_.k.R=function(){_.Eg.Y.R.call(this);this.stop();delete this.j};_.Fg=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.z)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.z)(a.handleEvent,a);else throw Error("N");return 2147483647<Number(b)?-1:_.n.setTimeout(a,b||0)};_.Gg=function(a){_.n.clearTimeout(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.S=function(a){_.I.call(this);this.T=a;this.O={}};_.C(_.S,_.I);var Hg=[];_.S.prototype.listen=function(a,b,c,d){return Ig(this,a,b,c,d)};_.S.prototype.B=function(a,b,c,d,e){return Ig(this,a,b,c,d,e)};var Ig=function(a,b,c,d,e,f){Array.isArray(c)||(c&&(Hg[0]=c.toString()),c=Hg);for(var g=0;g<c.length;g++){var h=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.T||a);if(!h)break;a.O[h.key]=h}return a};_.S.prototype.hb=function(a,b,c,d){return Jg(this,a,b,c,d)};
var Jg=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Jg(a,b,c[g],d,e,f);else{b=_.kf(b,c,d||a.handleEvent,e,f||a.T||a);if(!b)return a;a.O[b.key]=b}return a};_.S.prototype.Ja=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.jb(d)?!!d.capture:!!d,e=e||this.T||this,c=_.lf(c),d=!!d,b=_.$e(a)?a.ud(b,c,d,e):a?(a=_.nf(a))?a.ud(b,c,d,e):null:null,b&&(_.sf(b),delete this.O[b.key])};
_.Kg=function(a){_.Oa(a.O,function(b,c){this.O.hasOwnProperty(c)&&_.sf(b)},a);a.O={}};_.S.prototype.R=function(){_.S.Y.R.call(this);_.Kg(this)};_.S.prototype.handleEvent=function(){throw Error("O");};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mg,Pg,Qg,Ug,Vg;_.Lg=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};Mg=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ng=function(a,b,c,d){Array.prototype.splice.apply(a,Mg(arguments,1))};_.Og=function(a){return new _.se(a.width,a.height)};Pg=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Qg=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Rg=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.T=function(a,b,c){return _.ye(document,arguments)};_.Sg=function(a){return a.contentDocument||a.contentWindow.document};
_.Tg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ae(a),a.appendChild(_.Ce(a).createTextNode(String(b)))};Ug={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Vg={IMG:" ",BR:"\n"};
_.Wg=function(a,b,c){if(!(a.nodeName in Ug))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Vg)b.push(Vg[a.nodeName]);else for(a=a.firstChild;a;)_.Wg(a,b,c),a=a.nextSibling};
var Zg,Xg;_.Yg=function(a,b,c){if("string"===typeof b)(b=Xg(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Xg(c,d);f&&(c.style[f]=e)}};Zg={};Xg=function(a,b){var c=Zg[b];if(!c){var d=Pg(b);c=d;void 0===a.style[d]&&(d=(_.Db?"Webkit":_.Cb?"Moz":_.D?"ms":null)+Qg(d),void 0!==a.style[d]&&(c=d));Zg[b]=c}return c};_.$g=function(a,b){var c=a.style[Pg(b)];return"undefined"!==typeof c?c:a.style[Xg(a,b)]||""};
_.ah=function(a,b){var c=_.Ce(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.bh=function(a,b){return _.ah(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};_.ch=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};_.dh=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.fh=function(a){var b=_.eh;if("none"!=_.bh(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.eh=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Db&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=_.ch(a),new _.se(a.right-a.left,a.bottom-a.top)):new _.se(b,c)};_.gh=_.Cb?"MozUserSelect":_.Db||_.Ab?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hh;hh=function(a,b){return null!==a&&b in a?a[b]:void 0};_.ih=function(){};_.ih.Bc=void 0;_.ih.j=function(){return _.ih.Bc?_.ih.Bc:_.ih.Bc=new _.ih};_.ih.prototype.j=0;_.jh=function(a){return":"+(a.j++).toString(36)};
var kh;_.lh=function(a){_.R.call(this);this.A=a||_.Cg();this.ha=kh;this.U=null;this.Fa=!1;this.j=null;this.L=void 0;this.H=this.C=this.o=this.D=null;this.Da=!1};_.C(_.lh,_.R);_.lh.prototype.Ga=_.ih.j();kh=null;_.mh=function(a){return a.U||(a.U=_.jh(a.Ga))};_.lh.prototype.J=function(){return this.j};var nh=function(a,b){if(a==b)throw Error("Q");var c;if(c=b&&a.o&&a.U){c=a.o;var d=a.U;c=c.H&&d?hh(c.H,d)||null:null}if(c&&a.o!=b)throw Error("Q");a.o=b;_.lh.Y.Hc.call(a,b)};
_.lh.prototype.Hc=function(a){if(this.o&&this.o!=a)throw Error("R");_.lh.Y.Hc.call(this,a)};_.lh.prototype.oc=function(){this.j=_.we(this.A.j,"DIV")};_.lh.prototype.render=function(a){oh(this,a)};var oh=function(a,b,c){if(a.Fa)throw Error("S");a.j||a.oc();b?b.insertBefore(a.j,c||null):a.A.j.body.appendChild(a.j);a.o&&!a.o.Fa||a.Pa()};_.k=_.lh.prototype;_.k.rd=function(a){this.j=a};_.k.Pa=function(){this.Fa=!0;_.ph(this,function(a){!a.Fa&&a.J()&&a.Pa()})};
_.k.Nb=function(){_.ph(this,function(a){a.Fa&&a.Nb()});this.L&&_.Kg(this.L);this.Fa=!1};_.k.R=function(){this.Fa&&this.Nb();this.L&&(this.L.ua(),delete this.L);_.ph(this,function(a){a.ua()});!this.Da&&this.j&&_.yg(this.j);this.o=this.D=this.j=this.H=this.C=null;_.lh.Y.R.call(this)};
_.k.tc=function(a,b,c){if(a.Fa&&(c||!this.Fa))throw Error("S");if(0>b||b>_.qh(this))throw Error("U");this.H&&this.C||(this.H={},this.C=[]);if(a.o==this){var d=_.mh(a);this.H[d]=a;_.Se(this.C,a)}else{d=this.H;var e=_.mh(a);if(null!==d&&e in d)throw Error("G`"+e);d[e]=a}nh(a,this);_.Ng(this.C,b,0,a);a.Fa&&this.Fa&&a.o==this?(c=this.j,(c.childNodes[b]||null)!=a.J()&&(a.J().parentElement==c&&c.removeChild(a.J()),b=c.childNodes[b]||null,c.insertBefore(a.J(),b))):c?(this.j||this.oc(),b=_.rh(this,b+1),oh(a,
this.j,b?b.j:null)):this.Fa&&!a.Fa&&a.j&&a.j.parentNode&&1==a.j.parentNode.nodeType&&a.Pa()};_.qh=function(a){return a.C?a.C.length:0};_.rh=function(a,b){return a.C?a.C[b]||null:null};_.ph=function(a,b,c){a.C&&a.C.forEach(b,c)};_.lh.prototype.Vc=function(a,b){if(a){var c="string"===typeof a?a:_.mh(a);a=this.H&&c?hh(this.H,c)||null:null;if(c&&a){var d=this.H;c in d&&delete d[c];_.Se(this.C,a);b&&(a.Nb(),a.j&&_.yg(a.j));nh(a,null)}}if(!a)throw Error("V");return a};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sh=!_.D&&!_.ja();

}catch(e){_._DumpException(e)}
try{
var th;th=function(a,b,c){if(a.o)return null;if(c instanceof Array){var d=null;c=_.Xa(c);for(var e=c.next();!e.done;e=c.next())(e=th(a,b,e.value))&&(d=e);return d}d=null;a.j&&a.j.type==c&&a.C==b&&(d=a.j,a.j=null);if(e=b.getAttribute("data-eqid"))b.removeAttribute("data-eqid"),(e=a.D[e])?b.removeEventListener?b.removeEventListener(c,e,!1):b.detachEvent&&b.detachEvent("on"+c,e):a.A.log(Error("F`"+b));return d};_.uh=function(a,b,c){return function(){try{return b.apply(c,arguments)}catch(d){a.log(d)}}};
_.wh=function(a,b,c,d,e,f){d=_.uh(a,d,f);a=_.P(b,c,d,e,f);_.vh(b,c);return a};_.vh=function(a,b){if(a instanceof Element&&(b=th(_.Re("eq"),a,b||[])))if(_.D&&b instanceof MouseEvent&&a.dispatchEvent){var c=document.createEvent("MouseEvent");c.initMouseEvent(b.type,!0,!0,b.view,b.detail,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,b.relatedTarget);a.dispatchEvent(c)}else a.dispatchEvent&&a.dispatchEvent(b)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.xh=function(a){return 0==a.Ya.button&&!(_.Eb&&a.ctrlKey)};_.yh=function(a,b,c,d,e,f){c.listen(b,d,e,f||a.T||a,a)};_.Ah=function(a,b,c){_.zh.listen(b,c,void 0,a.T||a,a);return a};_.Bh=function(a,b){b=b instanceof _.Uc?b:_.$c(b);a.href=_.Vc(b)};
Ch=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className;"function"==typeof g.split&&_.ne(g.split(/\s+/),b)&&(f[d++]=a)}f.length=d;return f}return e};_.Dh=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Ch(document,a,b)};
_.U=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Ch(c,a,b)[0]||null}return a||null};_.Eh=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Fh=function(a,b){return b?_.De(a,function(c){return!b||"string"===typeof c.className&&_.ne(c.className.split(/\s+/),b)}):null};
var Gh,Hh;Gh=function(){};_.zh=new Gh;Hh=["click","keydown","keyup"];Gh.prototype.listen=function(a,b,c,d,e){var f=function(g){var h=_.lf(b),l=_.Be(g.target)?g.target.getAttribute("role")||null:null;"click"==g.type&&_.xh(g)?h.call(d,g):13!=g.keyCode&&3!=g.keyCode||"keyup"==g.type?32!=g.keyCode||"keyup"!=g.type||"button"!=l&&"tab"!=l&&"radio"!=l||(h.call(d,g),g.preventDefault()):(g.type="keypress",h.call(d,g))};f.Bb=b;f.Lj=d;e?e.listen(a,Hh,f,c):_.P(a,Hh,f,c)};
Gh.prototype.Ja=function(a,b,c,d,e){for(var f,g=0;f=Hh[g];g++){var h=a;var l=f;var m=!!c;l=_.$e(h)?h.Qd(l,m):h?(h=_.nf(h))?h.Qd(l,m):[]:[];for(h=0;m=l[h];h++){var r=m.listener;if(r.Bb==b&&r.Lj==d){e?e.Ja(a,f,m.listener,c,d):_.rf(a,f,m.listener,c,d);break}}}};
_.Ih=function(a,b){_.S.call(this,b);this.C=a;this.Va=b||this};_.y(_.Ih,_.S);_.Ih.prototype.listen=function(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("W");c=_.uh(this.C,c,this.Va);c=_.S.prototype.listen.call(this,a,b,c,d);_.vh(a,Jh(b));return c}return _.S.prototype.listen.call(this,a,b,c,d)};
_.Ih.prototype.B=function(a,b,c,d,e){if(c){if("function"!=typeof c)throw new TypeError("W");c=_.uh(this.C,c,e||this.Va);c=_.S.prototype.B.call(this,a,b,c,d,e);_.vh(a,Jh(b));return c}return _.S.prototype.B.call(this,a,b,c,d,e)};_.Ih.prototype.hb=function(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("W");c=_.uh(this.C,c,this.Va);c=_.S.prototype.hb.call(this,a,b,c,d);_.vh(a,Jh(b));return c}return _.S.prototype.hb.call(this,a,b,c,d)};
var Jh=function(a){return Array.isArray(a)?_.vb(a,Jh):"string"===typeof a?a:a?a.toString():a};
_.Kh=function(a,b){_.Ih.call(this,b);this.o=a};_.y(_.Kh,_.Ih);_.Kh.prototype.J=function(){return this.o};_.Kh.prototype.R=function(){this.o=null;_.Ih.prototype.R.call(this)};

}catch(e){_._DumpException(e)}
try{
_.Mh=function(a,b,c){_.Kh.call(this,a,b);this.j=c;(a=_.U("gb_tc",this.o))&&_.Ah(this,a,this.A)};_.y(_.Mh,_.Kh);_.Mh.prototype.A=function(a){var b;(a=a.currentTarget)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(b={ved:a.value});this.j.log(39,b)};

}catch(e){_._DumpException(e)}
try{
var Oh,Ph,Th;Oh=function(a){return null!=_.De(a,function(b){return 1==b.nodeType&&"true"==_.Nh(b,"hidden")})};_.Rh=function(a){return a?Ph(a,function(b){return 1==b.nodeType&&_.Qh(b)&&!Oh(b)}):[]};_.V=function(a,b,c){c?_.O(a,b):_.Ke(a,b)};_.Sh=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||_.Sh(a,b,c,d))return!0;a=a.nextSibling}return!1};Ph=function(a,b){var c=[];_.Sh(a,b,c,!1);return c};Th=function(a){a=a.tabIndex;return"number"===typeof a&&0<=a&&32768>a};
_.Qh=function(a){var b;if((b="A"==a.tagName&&a.hasAttribute("href")||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!a.hasAttribute("tabindex")||Th(a)):a.hasAttribute("tabindex")&&Th(a))&&_.D){var c;"function"!==typeof a.getBoundingClientRect||_.D&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a};
_.Nh=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uh=function(a){return null==a?"":String(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var di,fi,gi,ii,ji,ki,ni,oi,ri,vi,wi,xi;_.Yh=function(a,b){a&&b&&_.Bh(a,a.href.replace(/([?&](continue|followup)=)[^&]*/g,"$1"+encodeURIComponent(b)))};_.ci=function(){_.B("gbar.I",_.Zh);_.Zh.prototype.ia=_.Zh.prototype.Jg;_.Zh.prototype.ib=_.Zh.prototype.J;_.Zh.prototype.ic=_.Zh.prototype.di;_.B("gbar.J",_.$h);_.$h.prototype.ja=_.$h.prototype.V;_.$h.prototype.jb=_.$h.prototype.W;_.B("gbar.K",_.ai);_.B("gbar.L",_.bi);_.bi.prototype.la=_.bi.prototype.o};
di=function(a,b){b.xa=b.type;b.xb=b.target;return a.call(this,b)};_.ei=function(a,b){return _.U(a,b)};fi=function(a){a=a.getAttribute("src");return null!=a&&""!=a};
gi=function(a,b,c){a=_.U("gb_xc",a.J());if(""!=b||""!=c)if(_.N(a,"gb_na"))""!=_.$g(a,"background-image")&&(b=""!=c?c:b,_.Yg(a,"background-image","url('"+b+"')"),a=_.U("gb_wc",a),null!=a&&fi(a)&&a.setAttribute("src",b));else if("IMG"==a.tagName){var d=""!=b?b:c;null!=a&&fi(a)&&a.setAttribute("src",d);b!=c&&(c=""!=c?c+" 2x ":"",""!=b&&(c=c+(""==c?"":",")+(b+" 1x")),a.setAttribute("srcset",c))}};_.hi=function(a,b,c){_.I.call(this);this.Bb=a;this.A=b||0;this.j=c;this.o=(0,_.z)(this.Rg,this)};
_.C(_.hi,_.I);_.k=_.hi.prototype;_.k.Ic=0;_.k.R=function(){_.hi.Y.R.call(this);this.stop();delete this.Bb;delete this.j};_.k.start=function(a){this.stop();this.Ic=_.Fg(this.o,void 0!==a?a:this.A)};_.k.stop=function(){0!=this.Ic&&_.Gg(this.Ic);this.Ic=0};_.k.Rg=function(){this.Ic=0;this.Bb&&this.Bb.call(this.j)};ii=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};ji=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};ki=function(a,b){var c=[];return _.Sh(a,b,c,!0)?c[0]:void 0};
_.li=function(a){var b=[];_.Wg(a,b,!0);a=b.join("");a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");a=a.replace(/ +/g," ");" "!=a&&(a=a.replace(/^\s*/,""));return a};_.mi=function(a,b,c){if(_.sh&&a.dataset)a.dataset[b]=c;else{if(/-[a-z]/.test(b))throw Error("I");a.setAttribute("data-"+ii(b),c)}};
ni=function(a){if(/-[a-z]/.test("item"))return null;if(_.sh&&a.dataset){if(_.ka()&&!("item"in a.dataset))return null;a=a.dataset.item;return void 0===a?null:a}return a.getAttribute("data-"+ii("item"))};oi=function(a,b){return/-[a-z]/.test(b)?!1:_.sh&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+ii(b)):!!a.getAttribute("data-"+ii(b))};_.pi=function(a){this.j=a;this.o=null};_.qi=function(a){a.o||(a.o=_.P(a.j,"keydown",a.A,!1,a))};_.si=function(a){ri(a);_.V(a.j,"gb_r",!1)};
_.pi.prototype.A=function(a){9!=a.keyCode||_.N(this.j,"gb_r")||(_.V(this.j,"gb_r",!0),ri(this))};ri=function(a){a.o&&(_.sf(a.o),a.o=null)};_.Zh=function(a,b){_.R.call(this);this.C=a;b&&(this.C.id=b)};_.y(_.Zh,_.R);_.k=_.Zh.prototype;_.k.J=function(){return this.C};_.k.Jg=function(){return this.C.id};_.k.di=function(){var a=this.C.id;a||(a="gb$"+_.jh(_.ih.j()),this.C.id=a);return a};_.k.R=function(){_.yg(this.C);_.R.prototype.R.call(this)};_.k.Fd=function(){return this.J()};
_.ti=function(a){return ki(a,function(b){return _.Be(b)&&_.Qh(b)})};_.ui=function(a){(a=_.ti(a))&&a.focus()};vi={wk:"gb_pa",Fk:"gb_Od",kk:"gb_Lc"};wi=function(){var a=_.ze("LI");_.O(a,"gb_Sc");_.Fe(a,"menuitem");return a};xi=function(a,b){b||(b=wi(),a.Fd().appendChild(b));_.Zh.call(this,b);this.D=new _.S(this);_.Ah(this.D,this.J(),this.ni)};_.y(xi,_.Zh);_.k=xi.prototype;
_.k.Kg=function(a){a?_.mi(this.J(),"item",a):(a=this.J(),!/-[a-z]/.test("item")&&(_.sh&&a.dataset?oi(a,"item")&&delete a.dataset.item:a.removeAttribute("data-"+ii("item"))));return this};_.k.Wc=function(){return ni(this.J())};_.k.Lg=function(a){_.V(this.J(),"gb_xa",a);return this};_.k.focus=function(){_.ui(this.J())};_.k.ni=function(){this.dispatchEvent("click")};
var yi=function(a,b){if(!b){b=wi();_.O(b,"gb_Xc");var c=_.T("A","gb_Uc");c.tabIndex=0;b.appendChild(c);var d=_.T("SPAN","gb_Vc");c.appendChild(d);a.Fd().appendChild(b)}xi.call(this,a,b);this.A=_.ei("gb_Uc",this.J());this.B=_.U("gb_Wc",this.A);this.j=null;this.o=_.U("gb_Vc",this.A)};_.y(yi,xi);_.k=yi.prototype;_.k.Wc=function(){return xi.prototype.Wc.call(this)||this.uf()};_.k.uf=function(){return _.li(this.o)};_.k.Mg=function(a){_.Tg(this.o,a);return this};
_.k.Pj=function(a){if(!this.B)if(this.B=_.T("IMG","gb_Wc"),this.B.setAttribute("alt",""),this.j)ji(this.B,this.j),this.j=null;else{var b=this.o;b.parentNode&&b.parentNode.insertBefore(this.B,b)}this.B.setAttribute("src",a);return this};
_.k.Oj=function(a){if(!(a instanceof Element&&"svg"==a.tagName.toLowerCase()))return this;if(this.B)ji(a,this.B),this.B=null;else if(this.j)ji(a,this.j);else{var b=this.o;b.parentNode&&b.parentNode.insertBefore(a,b)}(b=a.getAttribute("class"))?a.setAttribute("class",b+" gb_Wc"):a.setAttribute("class","gb_Wc");this.j=a;return this};_.k.focus=function(){this.A.focus()};_.$h=function(a){_.Zh.call(this,a);this.B=[];this.K={}};_.y(_.$h,_.Zh);
_.$h.prototype.V=function(a){var b=this.K[a];if(b)return b;var c=document.getElementById(a);if(c)for(var d=0,e=this.B.length;d<e;++d)if(b=this.B[d],b.J()==c)return this.K[a]=b;return null};_.$h.prototype.Eb=function(a){a.Hc(this);this.B.push(a);var b=a.C.id;b&&(this.K[b]=a)};_.$h.prototype.W=function(){for(var a=0,b=this.B.length;a<b;a++)this.B[a].ua();this.K={};this.B=[]};
var zi=function(a,b){if(!b){b=_.ze("UL");_.O(b,"gb_Pc");var c=_.T("SPAN","gb_Tc");b.appendChild(c)}_.$h.call(this,b);this.o=a;a=this.J().getElementsByClassName("gb_Sc");for(b=0;b<a.length;b++)c=a[b],_.N(c,"gb_Xc")?this.Eb(new yi(this,c)):this.Eb(new xi(this,c));this.j=_.U("gb_Tc",this.J())};_.y(zi,_.$h);_.k=zi.prototype;_.k.Eb=function(a){_.$h.prototype.Eb.call(this,a);var b=this.o,c=a.J();c=c.id||(c.id="gbm"+_.jh(_.ih.j()));b.N[c]=a};_.k.Ng=function(){return null!=this.j?_.li(this.j):null};
_.k.Og=function(a){return null!=this.j?(_.Tg(this.j,a),this):null};_.k.vh=function(){var a=new xi(this);this.Eb(a);return a};_.k.wh=function(){var a=new yi(this);this.Eb(a);return a};
var Ai=function(a){return a instanceof HTMLElement&&oi(a,"ogobm")},Bi="click mousedown scroll touchstart wheel keydown".split(" "),Ci=function(a,b){this.j=a;this.o=b},W=function(a,b,c,d,e){var f=a.get("menu");_.$h.call(this,f);this.j=b;this.U=f;this.H=a;this.X=a.get("back");this.F=_.U("gb_Ac");this.L=c;this.A=_.U("gb_Mc",this.j);this.M=new _.pi(this.A);this.D=_.U("gb_Nc",this.A);this.G=_.U("gb_Oc",this.A);this.N={};this.O=[];this.T=d||!1;this.S=e||!1;this.o=new _.S(this);Di(this);a=this.A.getElementsByClassName("gb_Pc");
for(b=0;b<a.length;b++)this.Eb(new zi(this,a[b]))};_.y(W,_.$h);_.k=W.prototype;_.k.R=function(){_.$h.prototype.R.call(this);Ei(this)};_.k.Fd=function(){return this.A};_.k.Pg=function(){return _.U("gb_ie",this.j)};_.k.uh=function(){Fi(this);return Gi(this,this.D)};_.k.sh=function(){Fi(this);return Gi(this,this.G)};
var Gi=function(a,b){var c=new zi(a),d=c.J();b.appendChild(d);a.Eb(c);return c},Fi=function(a){a.D||(a.D=_.ze("DIV"),_.O(a.D,"gb_Nc"),a.A.appendChild(a.D),a.G=_.ze("DIV"),_.O(a.G,"gb_Oc"),a.A.appendChild(a.G))};W.prototype.ha=function(a){_.V(this.j,"gb_Kc",1==a);this.dispatchEvent("msc")};W.prototype.getStyle=function(){return Hi(this)?0:1};var Ii=function(a,b){(a=a.H.get(b))&&_.Ke(a,"gb_za")},Ji=function(a){a.H.forEach(function(b){_.O(b,"gb_za")})};_.k=W.prototype;
_.k.Sj=function(a){this.F||(this.F=_.U("gb_Ac"));this.F&&a&&_.Tg(this.F,a)};_.k.isVisible=function(a){return(a=this.H.get(a))?!_.N(a,"gb_za"):!1};_.k.open=function(a){this.L||(a&&_.Yg(this.j,"transition","none"),this.dispatchEvent("beforeshow"),_.O(this.j,"gb_ka"),_.M(this.J(),"expanded",!0),_.ui(this.A),_.qi(this.M),this.dispatchEvent("open"),this.o.B(document.body,Bi,this.dg,!0,this),this.o.listen(document.body,"focusin",this.vf),a&&_.Fg(function(){_.Yg(this.j,"transition","")},0,this))};
_.k.Mj=function(a){this.L&&_.M(this.J(),"expanded",a)};_.k.close=function(a){this.L||(a&&_.Yg(this.j,"transition","none"),_.Ke(this.j,"gb_ka"),_.M(this.J(),"expanded",!1),document.activeElement==this.J()&&this.J().blur(),_.si(this.M),this.dispatchEvent("close"),Ei(this),a&&_.Fg(function(){_.Yg(this.j,"transition","")},0,this))};_.k.Fb=function(){return _.N(this.j,"gb_ka")};
var Di=function(a){_.Ah(a.o,a.J(),a.Z);a.J().addEventListener("keydown",function(c){32==c.keyCode&&c.preventDefault()});_.Ah(a.o,a.A,a.Li);a.o.listen(a.j,"keydown",a.Qg);a.o.listen(a.j,"keyup",a.Gi);var b=new Map;b.set("close","cbc");b.set("back","bbc");b.forEach(function(c,d){_.Ah(a.o,a.H.get(d),function(){this.dispatchEvent(c)})});if(_.N(a.j,"gb_pa")||_.N(a.j,"gb_Od"))a.o.listen(window,"resize",a.P),a.P();_.N(a.j,"gb_Fc")||a.o.hb(window,"touchstart",function(){_.Yg(a.j,"overflow-y","auto")})};
W.prototype.P=function(){var a=window.visualViewport?window.visualViewport.height:window.innerHeight;a&&_.Yg(this.j,"height","calc("+a+"px - 100%)")};W.prototype.Z=function(){this.dispatchEvent("mbc");if(!this.L){if(this.Fb()){this.close();var a=!0}else this.open(),a=!1;a&&this.J().focus()}};var Hi=function(a){return!_.N(a.j,"gb_Kc")||_.N(a.j,"gb_pa")||_.N(a.j,"gb_Od")};_.k=W.prototype;_.k.Gi=function(a){9===a.keyCode&&this.Fb()&&(a=this.M,_.V(a.j,"gb_r",!0),ri(a))};
_.k.Qg=function(a){a:{if(36==a.keyCode||35==a.keyCode){var b=_.Rh(this.j);if(0<b.length){var c=b[b.length-1];36==a.keyCode&&(c=!Hi(this)&&1<b.length?b[1]:b[0]);c.focus();a.preventDefault();break a}}27!=a.keyCode||this.T&&!Hi(this)||(this.close(),null!=this.U&&this.U.focus())}9===a.keyCode&&this.Fb()&&Hi(this)&&(b=a.target,c=_.Rh(this.j),0<c.length&&(b==c[0]&&a.shiftKey?(c[c.length-1].focus(),a.preventDefault()):b!=c[c.length-1]||a.shiftKey||(c[0].focus(),a.preventDefault())))};
_.k.Li=function(a){if(a.target instanceof Node){a:{a=a.target;for(var b=this.A;a&&a!==b;){var c=a.id;if(c in this.N){a=this.N[c];break a}a=a.parentNode}a=null}if(a){a=a.Wc();b=0;for(c=this.O.length;b<c;++b){var d=this.O[b];d.j.call(d.o,a)}this.T&&!Hi(this)||this.close()}}};
_.k.dg=function(a){this.Fb()&&a.target instanceof Node&&!(!Hi(this)||this.S&&_.De(a.target,Ai))&&("keydown"==a.type?27==a.keyCode&&(a.preventDefault(),a.stopPropagation(),this.close(),this.J().focus()):_.Fh(a.target,"gb_C")||_.Fh(a.target,"gb_yc")||_.zg(this.j,a.target)||("touchstart"==a.type&&(a.preventDefault(),a.stopPropagation()),this.close()))};
_.k.vf=function(){this.Fb()&&(!Hi(this)||"IFRAME"!=document.activeElement.tagName&&(this.S&&_.De(document.activeElement,Ai)||_.Fh(document.activeElement,"gb_Ec")||_.Fh(document.activeElement,"gb_C")||_.ui(this.A)))};var Ei=function(a){a.o.Ja(document.body,Bi,a.dg,!1,a);a.o.Ja(document.body,"focusin",a.vf)};W.prototype.ka=function(a,b){this.O.push(new Ci(a,b))};_.ai=function(a){_.Zh.call(this,a);_.zh.listen(a,this.j,!1,this)};_.y(_.ai,_.Zh);
_.ai.prototype.j=function(a){this.dispatchEvent("click")||a.preventDefault()};
var Ki=function(){this.j=null};Ki.prototype.wd=function(){return this.j};
var Li=function(a,b,c){this.o=a;this.j=b;this.A=c||_.n};
var Mi=function(a){this.j=[];this.B=a||this};Mi.prototype.o=function(a,b,c){this.C(a,b,c);this.j.push(new Li(a,b,c))};Mi.prototype.C=function(a,b,c){c=c||_.n;for(var d=0,e=this.j.length;d<e;d++){var f=this.j[d];if(f.o==a&&f.j==b&&f.A==c){this.j.splice(d,1);break}}};Mi.prototype.A=function(a){a.j=this.B;for(var b=0,c=this.j.length;b<c;b++){var d=this.j[b];"catc"==d.o&&d.j.call(d.A,a)}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Oi=function(a,b){_.R.call(this);this.j=a;this.A=Ni(this.j);this.F=b||100;this.B=_.P(a,"resize",this.C,!1,this)};_.C(_.Oi,_.R);_.Oi.prototype.R=function(){_.sf(this.B);_.Oi.Y.R.call(this)};_.Oi.prototype.C=function(){this.o||(this.o=new _.hi(this.D,this.F,this),_.eg(this,this.o));this.o.start()};
_.Oi.prototype.D=function(){if(!this.j.isDisposed()){var a=this.A,b=Ni(this.j);this.A=b;if(a){var c=!1;a.width!=b.width&&(this.dispatchEvent("b"),c=!0);a.height!=b.height&&(this.dispatchEvent("a"),c=!0);c&&this.dispatchEvent("resize")}else this.dispatchEvent("a"),this.dispatchEvent("b"),this.dispatchEvent("resize")}};
var Pi=function(a){_.R.call(this);this.o=a||window;this.A=_.P(this.o,"resize",this.B,!1,this);this.j=_.wg(this.o||window)},Qi,Ni;_.C(Pi,_.R);_.Ri=function(){var a=window,b=_.mb(a);return Qi[b]=Qi[b]||new Pi(a)};Qi={};Ni=function(a){return a.j?_.Og(a.j):null};Pi.prototype.R=function(){Pi.Y.R.call(this);this.A&&(_.sf(this.A),this.A=null);this.j=this.o=null};Pi.prototype.B=function(){var a=_.wg(this.o||window);_.Rg(a,this.j)||(this.j=a,this.dispatchEvent("resize"))};
var Ti=function(a,b){this.B=new Mi(this);this.G=a;this.D=b;this.j=Si(a.offsetWidth,this.D);this.H=new _.Oi(_.Ri(),10);_.P(this.H,"b",function(){window.requestAnimationFrame?window.requestAnimationFrame((0,_.z)(this.F,this)):this.F()},!1,this)},Si=function(a,b){for(var c=0,d=b.length-1,e=b[0];c<d;){if(a<=e.max)return e.id;e=b[++c]}return b[d].id};Ti.prototype.F=function(){var a=Si(this.G.offsetWidth,this.D);a!=this.j&&(this.j=a,this.A(new Ki))};Ti.prototype.o=function(a,b,c){this.B.o(a,b,c)};
Ti.prototype.C=function(a,b){this.B.C(a,b)};Ti.prototype.A=function(a){this.B.A(a)};
var Ui={id:"unlimitedProductControl",ae:Number.MAX_SAFE_INTEGER};
_.bi=function(a){_.Zh.call(this,a);_.P(a,"click",this.j,!1,this)};_.y(_.bi,_.Zh);_.bi.prototype.o=function(){var a=this.J().getAttribute("aria-pressed");return(null==a?a:"boolean"===typeof a?a:"true"==a)||!1};_.bi.prototype.j=function(a){a=a.currentTarget;var b=_.Nh(a,"pressed");_.dg(_.Uh(b))||"true"==b||"false"==b?_.M(a,"pressed","true"==b?"false":"true"):a.removeAttribute("aria-pressed");this.dispatchEvent("click")};
var X=function(a,b,c,d){_.R.call(this);this.A=a;_.Ke(this.A,"gb_Id");this.o=b;this.P=c;this.La="";this.vb=d;this.H=this.j=null;this.Ha=this.S=this.O=!1;this.ma=_.u(_.F(this.o,16),!1);this.T=new _.S(this);this.Ba=_.U("gb_Zc",this.A);this.X=_.U("gb_z",this.A);this.ha=_.u(_.F(b,6),!1);this.od=_.U("gb_3c",this.Ba);this.C=_.U("gb_Kd",this.A);this.N=_.U("gb_Rd",this.A);(this.wa=_.u(_.F(this.o,21),!1))&&this.C&&(this.Ga=_.U("gb_we",this.A),this.zd=_.U("gb_Ae",this.A),this.U=_.U("gb_xe",this.A));this.F=_.U("gb_Ud",
this.A);this.W=_.U("gb_Rc",this.A);this.lj=_.U("gb_Qe",this.A);this.G=_.U("gb_1c",this.A);this.D=_.U("gb_Td",this.A);this.na=Array.prototype.slice.call(_.Dh("gb_1d",this.A));this.V=!1;this.Yc=_.u(_.F(this.o,19),!1);this.rc=_.u(_.F(this.o,20),!1);this.Vb=_.u(_.F(this.o,45),!1);this.Zc=_.u(_.F(this.o,46),!1);a=Vi(this,!0);b=Vi(this,!1);this.kd=Math.max(a,b);this.ka=_.F(this.o,15);c=_.Na(_.E(this.o,30),0);0!=c&&Wi(this,c);a=Xi(this,a,b);this.L=new Ti(this.A,Yi);this.Hb=_.w(_.E(this.o,37));this.Db=_.w(_.E(this.o,
38));_.N(this.A,"gb_Wd");this.Zi=_.u(_.F(this.o,39));this.wa&&this.C&&(this.Wa=new Ti(this.A,Zi),this.Wa.o("catc",this.Da,this),this.Da(),_.Ah(this.T,this.Ga,function(){var e=this.zd,f=!_.N(e,"gb_za");_.V(e,"gb_za",f)}));this.jd=_.u(_.F(this.o,1),!1);this.hd=_.u(_.F(this.o,40),!1);$i(this);aj(this,this.L.j);this.L.o("catc",this.Kb,this);_.F(this.o,8)&&document.addEventListener("scroll",(0,_.z)(function(){_.V(this.A,"gb_Md",0<window.scrollY)},this));null!=this.D&&_.F(this.o,7)&&(this.va=new Ti(this.D,
a),this.va.o("catc",this.Ie,this),this.Ie());this.K=null;if(this.Z=_.U("gb_ia",this.A))this.K=_.U("gb_na",this.Z),this.T.B(this.K,"error",this.vi,!1,this)};_.y(X,_.R);_.k=X.prototype;
_.k.vi=function(){null!=this.K&&(this.K.src="https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png",this.K.srcset="https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x",_.Yg(this.K,"width","auto"),_.O(this.K.parentElement,"gb_ma"),_.Yg(this.K.parentElement,"line-height","30px"))};_.k.J=function(){return this.A};
_.k.Qj=function(a){this.H=a;bj(this,this.O);a=cj(this);0!=a&&dj(this,a)};_.k.Rj=function(a,b){this.H&&gi(this.H,a,b)};_.k.Ua=function(a){this.ob(a||this.Zi?1:0);this.nb(a?this.Hb:this.Db);_.V(this.J(),"gb_4",a);var b=_.U("gb_1");null!=b&&_.V(b,"gb_4",a);this.j&&this.hd&&_.V(this.j.j,"gb_Jc",a);_.J.j().C.then(function(c){c.Ua(a)},void 0,this);this.Z&&_.V(this.Z,"gb_4",a);_.Re("dd").Ua(a)};_.k.Tj=function(a){this.Ba&&(_.Tg(this.od,a||""),_.V(this.Ba,"gb_za",!a),this.ha=!!a,aj(this,this.L.j))};
_.k.Sg=function(){return _.U("gb_ie",this.C)};_.k.Ie=function(){if(null!=this.va){var a=this.va.j;3==a?ej(this,!1):1==a?ej(this,!0):ej(this,"gb_Lc"==this.L.j)}};
var ej=function(a,b){if(_.F(a.o,7)&&(!a.V||b)){if(a.ka){var c=_.U("gb_oe",a.A);if(c){var d=_.U("gb_pe",a.A),e="gb_Lc"!=a.L.j||b?"":a.kd+"px";_.Yg(c,"min-width",e);_.Yg(d,"min-width",e)}}_.N(a.D,"gb_Ce")!=b&&(_.V(a.D,"gb_Ce",b),b?a.dispatchEvent("sfi"):a.dispatchEvent("sfu"),_.V(_.U("gb_Re",a.D),"gb_Ce",b),b&&a.Da())}},fj=function(a){var b=_.U("gb_Ec");if(b){var c=new Map;c.set("menu",_.U("gb_yc",a.A));c.set("back",_.U("gb_Bc"));c.set("close",_.U("gb_Cc"));var d=!1;c.forEach(function(e){e||(a.P.log(Error("X")),
d=!0)});if(!d){a.j=new W(c,b,_.u(_.F(a.o,16),!1),_.u(_.F(a.o,9),!1),_.u(_.F(a.o,33),!1));a.j.listen("open",a.Tb,!1,a);a.j.listen("close",a.Lb,!1,a);a.j.listen("msc",a.Ub,!1,a);switch(_.E(a.o,32)){case 1:a.M("back");break;case 2:a.M("close");break;case 3:a.M("none");break;default:a.M("default")}_.ci();_.B("gbar.C",W);W.prototype.ca=W.prototype.Fd;W.prototype.cb=W.prototype.uh;W.prototype.cc=W.prototype.ka;W.prototype.cd=W.prototype.ha;W.prototype.ce=W.prototype.sh;W.prototype.cf=W.prototype.open;W.prototype.cg=
W.prototype.close;W.prototype.ch=W.prototype.getStyle;W.prototype.ck=W.prototype.Fb;W.prototype.cl=W.prototype.Mj;W.prototype.cm=W.prototype.Pg;W.prototype.cn=W.prototype.Sj;_.B("gbar.D",zi);zi.prototype.da=zi.prototype.vh;zi.prototype.db=zi.prototype.wh;zi.prototype.dc=zi.prototype.Ng;zi.prototype.dd=zi.prototype.Og;_.B("gbar.E",xi);xi.prototype.ea=xi.prototype.J;xi.prototype.eb=xi.prototype.Lg;xi.prototype.ec=xi.prototype.Kg;xi.prototype.ed=xi.prototype.Wc;_.B("gbar.F",yi);yi.prototype.fa=yi.prototype.Mg;
yi.prototype.fb=yi.prototype.Pj;yi.prototype.fc=yi.prototype.Oj;yi.prototype.fd=yi.prototype.uf;yi.prototype.ed=yi.prototype.Wc;_.J.j().j.resolve(a.j)}}else a.P.log(Error("Y"))},$i=function(a){var b=_.J.j();a.C||b.j.reject(Error("Z"));_.u(_.F(a.o,7))||b.G.reject(Error("$"));_.u(_.F(a.o,12))||b.D.reject(Error("aa"));_.u(_.F(a.o,13))||b.F.reject(Error("ba"))},aj=function(a,b){!a.j&&a.C&&fj(a);a.j&&!a.S&&a.M("default");a.j&&a.rc&&a.M("none");gj(a);if(a.Yc||a.ma)a.O=!0;else if(a.Zc)a.O=!1;else if(a.ha)a.O=
!1;else{var c=_.u(_.F(a.o,5),!1),d=_.u(_.F(a.o,7),!1);a.O=!("gb_pa"===b&&(c||d))}c="gb_pa"==b;d="gb_Od"==b;a.Vb&&a.X&&_.V(a.X,"gb_za",c||d);var e=hj(a,b);a.j&&e?_.ij(a)||null==a.W||(e=_.U("gb_Qc"),a.W.parentNode!=e&&e.insertBefore(a.W,e.childNodes[0]||null),_.O(a.F,"gb_Vd"),a.ya(),a.dispatchEvent("upi")):_.ij(a)&&a.C&&null!=a.W&&(e=a.lj,e.insertBefore(a.W,e.childNodes[0]||null),_.Ke(a.F,"gb_Vd"),a.ya(),a.dispatchEvent("upo"));_.F(a.o,44)&&!a.ma&&!_.F(a.o,10)&&1<jj(a).length&&a.X&&a.F&&(_.V(a.X,"gb_za",
c),_.V(a.F,"gb_Vd",c));if(a.H&&!a.ma){e=a.H.J();var f=!a.ha;_.V(e,"gb_za",!f);f&&bj(a,a.O)}a.j&&(a.j.isVisible("menu")||a.j.isVisible("back"))&&!Hi(a.j)&&(a.Ha=a.j.Fb());e=_.Lg(vi);_.Le(a.A,e);_.O(a.A,b);if(a.ka&&null!=a.G)if("gb_Lc"!=b)_.Yg(a.G,"min-width",""),_.Yg(a.F,"min-width","");else{f=_.fh(a.G).width;var g=_.fh(a.F).width;f=Math.max(f,g);_.Yg(a.G,"min-width",f+"px");_.Yg(a.F,"min-width",f+"px")}c?a.V||(a.V=!0,ej(a,a.V)):(a.V=!1,a.Ie());null!=a.D&&(_.V(a.D,"gb_Je",!c&&!d),_.V(a.D,"gb_Ie",c||
d));a.j&&(c=a.j.j,_.Le(c,e),_.O(c,b),Hi(a.j)?_.U("gb_5d").appendChild(c):a.A.appendChild(c),a.j.isVisible("menu")||a.j.isVisible("back"))&&(b=!Hi(a.j),c=a.j.Fb(),b&&!c&&a.Ha?a.j.open():!b&&c&&a.j.close());kj(a)},bj=function(a,b){var c=_.U("gb_xc",a.H.J());_.V(c,"gb_za",!b);a=_.U("gb_3d",a.H.J());null!=a&&_.V(a,"gb_he",!b)},Xi=function(a,b,c){var d=320,e=_.Na(_.E(a.o,29),0);0<e&&(d=e);e=d+2*Math.max(b,c);b=d+b+c;return e!=b&&a.ka?[{id:1,max:b},{id:2,max:e},{id:3}]:[{id:1,max:b},{id:3}]},Vi=function(a,
b){if(a=_.U(b?"gb_oe":"gb_pe",a.A)){var c=a.offsetWidth;_.tb(a.children,function(d){_.N(d,"gb_za")&&(c-=d.offsetWidth)});return c}return 0},lj=function(a){return function(){a.click()}},jj=function(a){var b=_.U("gb_oe",a.A),c=_.U("gb_pe",a.A),d=[];b&&_.tb(b.children,function(e){d.push(e)});_.u(_.F(a.o,7),!1)&&(a=_.U("gb_Ce",a.D))&&(a=_.U("gb_lf",a),a.j=!0,d.push(a));c&&_.tb(c.children,function(e){d.push(e)});return d};
X.prototype.Da=function(){if(this.wa&&this.C){var a=jj(this),b=!1;a=_.ub(a,function(f){b=b||_.N(f,"gb_re");return _.N(f,"gb_7c")||_.N(f,"gb_uf")||_.N(f,"gb_lf")});var c=this.Wa.j.ae,d=!1;if(a.length>c||b)d=!0,c--;var e=a.length-c;if(d!=!_.N(this.Ga,"gb_za")||e!=this.U.children){_.V(this.Ga,"gb_za",!d);if(d)for(;this.U.firstChild;)this.U.removeChild(this.U.firstChild);mj(this,a,c);d?this.T.B(document.body,nj,this.Va,!0,this):this.T.Ja(document.body,nj,this.Va,!1,this)}}};
var mj=function(a,b,c){b=_.ub(b,function(f){return _.N(f,"gb_re")?(oj(this,f),!1):!0},a);for(var d=0;d<b.length;d++){var e=b[d];d>=c?oj(a,e):_.Ke(e,"gb_za")}},oj=function(a,b){_.O(b,"gb_za");var c=_.ze("LI");_.Je(c,["gb_ye","gb_Sc","gb_Xc"]);c.tabIndex=0;_.Ah(a.T,c,lj(b));var d=_.T("A","gb_Uc");c.appendChild(d);var e=_.T("SPAN","gb_Vc");d.appendChild(e);d=b.j?b.getAttribute("aria-label"):b.title;_.Tg(e,d);d=!1;_.N(b,"gb_uf")&&(d=!0);var f,g=b.children[0];d?f=g.children[0].children[0].src:b.j?f="https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png":
f=g.src;a.B=_.T("IMG");_.Je(a.B,["gb_Wc","gb_ze"]);a.B.setAttribute("src",f);e.parentNode&&e.parentNode.insertBefore(a.B,e);a.U.appendChild(c)};X.prototype.Va=function(a){!_.N(this.zd,"gb_za")&&a.target instanceof Node&&("keydown"==a.type?27==a.keyCode&&(a.preventDefault(),a.stopPropagation(),_.O(this.zd,"gb_za"),this.J().focus()):_.zg(this.zd,a.target)||("touchstart"==a.type&&(a.preventDefault(),a.stopPropagation()),_.O(this.zd,"gb_za")))};
X.prototype.Kb=function(){aj(this,this.L.j);this.j&&_.pj(this,this.j.Fb(),!1);this.dispatchEvent("ffc")};_.pj=function(a,b,c){a.j&&(Hi(a.j)&&(c=b=!1),a=document.body,_.V(a,"gb_me",b),_.V(a,"gb_le",c))};X.prototype.Tb=function(){_.pj(this,!0,!0)};X.prototype.Lb=function(){_.pj(this,!1,!0)};X.prototype.Ub=function(){var a=Hi(this.j),b=this.j.j;a?_.U("gb_5d").appendChild(b):this.A.appendChild(b)};_.ij=function(a){return!!a.j&&_.N(a.F,"gb_Vd")};
X.prototype.M=function(a){var b=!1;switch(a){case "back":this.S=!0;Ji(this.j);Ii(this.j,"back");b=!0;break;case "close":this.S=!0;Ji(this.j);Ii(this.j,"close");b=!0;break;case "default":this.S=!1;hj(this,this.L.j)||this.jd?(this.j&&!this.j.isVisible("menu")&&(Ji(this.j),Ii(this.j,"menu")),b=!0):(this.j&&this.j.isVisible("back")&&Ji(this.j),this.j&&this.j.isVisible("menu")?(a=this.j,a.close(),_.O(a.J(),"gb_za"),!_.N(a.X,"gb_za")&&_.Ke(a.J(),"gb_Dc")):(a=_.U("gb_yc",this.A))&&_.O(a,"gb_za"),b=!1);break;
case "none":this.S=!0,Ji(this.j),b=!1}null!=this.G&&_.V(this.G,"gb_2c",b)};var hj=function(a,b){var c=_.u(_.F(a.o,5),!1),d=_.u(_.F(a.o,2),!1);return!(_.u(_.F(a.o,10),!1)||a.ma||_.u(_.F(a.o,44),!1))&&d&&("gb_pa"==b||"gb_Od"==b&&(c||a.ha))};X.prototype.Cb=function(){return this.A.offsetHeight};var kj=function(a){var b=a.A.offsetHeight+"px";a.La!=b&&(a.La=b,a.vb&&(a.vb.style.height=b),a.dispatchEvent("resize"))};X.prototype.md=function(){this.N&&kj(this)};
X.prototype.Jb=function(){if(!this.N){var a=_.ze("DIV");_.Je(a,["gb_Rd","gb_1d"]);qj(a,cj(this));a.style.backgroundColor=this.A.style.backgroundColor;this.na.push(a);var b=this.C;b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling);this.N=a}return this.N};X.prototype.qd=function(){_.yg(this.N);this.N=null;kj(this)};_.rj=function(a,b){a.C?a.C.appendChild(b):a.F?a.F.appendChild(b):a.P.log(Error("ca"))};
X.prototype.ob=function(a){2==a&&(a=0);for(var b=0;b<this.na.length;b++)qj(this.na[b],a);dj(this,a)};var dj=function(a,b){if(a.H){if(2==b){b=_.w(_.E(a.o,24),"");var c=_.w(_.E(a.o,27),"")}else 1==b?(b=_.w(_.E(a.o,23),""),c=_.w(_.E(a.o,26),"")):(b=_.w(_.E(a.o,22),""),c=_.w(_.E(a.o,25),""));""==b&&""==c||gi(a.H,b,c)}},cj=function(a){a=a.na[0];return a.classList.contains("gb_zc")?1:a.classList.contains("gb_2d")?2:0},qj=function(a,b){_.Le(a,["gb_2d","gb_zc"]);1==b?_.O(a,"gb_zc"):2==b&&_.O(a,"gb_2d")};
X.prototype.nb=function(a){this.A.style.backgroundColor=a};X.prototype.Ib=function(){return this.A.style.backgroundColor};X.prototype.ya=function(){var a=_.Re("dd");_.Wh(a)&&_.Wh(a).Hd(!1);a.ff(null)};X.prototype.ej=function(a){Wi(this,a-8-10);gj(this)};var Wi=function(a,b){null==a.D?a.P.log(Error("da")):a.ka?a.P.log(Error("ea")):a.mb=0>b?0:b},gj=function(a){null!=a.G&&("gb_pa"==a.L.j?_.Yg(a.G,"min-width",""):null!=a.mb&&_.Yg(a.G,"min-width",a.mb+"px"))};
X.prototype.fj=function(a){_.V(_.U("gb_rc",this.C),"gb_za",!a)};X.prototype.mh=function(a){a&&(_.Yh(_.U("gb_1"),a),_.J.j().o.then(function(b){return void b.Cd(a)}))};var nj="click mousedown scroll touchstart wheel keydown".split(" "),Yi=[{id:"gb_pa",max:599},{id:"gb_Od",max:1023},{id:"gb_Lc"}],Zi=[{id:{id:"oneProductControl",ae:1},max:320},{id:{id:"twoProductControl",ae:2},max:360},{id:{id:"threeProductControl",ae:3},max:410},{id:Ui}];
var sj;_.R.prototype.za=_.qe(function(a,b,c,d,e){return a.call(this,b,_.qe(di,c),d,e)},_.R.prototype.listen);_.R.prototype.zb=_.R.prototype.fi;var tj=_.U("gb_oa");
if(null==tj)sj=null;else{var uj=_.G(_.Vd,_.Qe,6)||new _.Qe,vj=new X(tj,uj,_.K,_.U("gb_Nd"));_.B("gbar.P",X);X.prototype.pa=X.prototype.Cb;X.prototype.pb=X.prototype.Tj;X.prototype.pc=X.prototype.ob;X.prototype.pd=X.prototype.nb;X.prototype.pe=X.prototype.Jb;X.prototype.pf=X.prototype.md;X.prototype.pg=X.prototype.qd;X.prototype.ph=X.prototype.Sg;X.prototype.pi=X.prototype.ya;X.prototype.pj=X.prototype.ej;X.prototype.pk=X.prototype.fj;X.prototype.pl=X.prototype.mh;X.prototype.pm=X.prototype.M;X.prototype.pn=
X.prototype.Ib;X.prototype.po=X.prototype.Rj;X.prototype.pp=X.prototype.Ua;_.J.j().B.resolve(vj);sj=vj}_.wj=sj;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zj=function(a,b,c,d){c=void 0===c?!0:c;var e=_.E(a,b,d);null==e&&(e=_.kc);if(_.wa(a.oa))c&&(_.xa(e),Object.freeze(e));else if(e===_.kc||_.wa(e))e=_.va(e.slice()),_.t(a,b,e,d);return e};_.ak=function(a,b,c,d){a.j||(a.j={});var e=_.wa(a.oa),f=a.j[c];if(!f){d=_.Zj(a,c,!0,d);f=[];e=e||_.wa(d);for(var g=0;g<d.length;g++){var h=_.Aa(d[g],b);void 0!==h&&(f.push(h),e&&_.xa(h.oa))}e&&(_.xa(f),Object.freeze(f));a.j[c]=f}return f};
_.bk=function(a,b,c,d){d=void 0===d?!1:d;b=_.ak(a,b,c,d);var e=_.wa(a.oa);a=_.E(a,c,d);for(c=0;c<b.length;c++)(d=b[c])&&_.wa(d.oa)&&!e&&(b[c]=b[c].qf(_.ic),a[c]=b[c].oa);return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ck;ck=function(a,b){return _.Da(b)};_.dk=function(a){_.jc=!0;try{return JSON.stringify(a.toJSON(),ck)}finally{_.jc=!1}};_.ek=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.fk=function(){};_.fk.prototype.A=null;
var hk;hk=function(){};_.C(hk,_.fk);hk.prototype.j=function(){var a=ik(this);return a?new ActiveXObject(a):new XMLHttpRequest};hk.prototype.o=function(){var a={};ik(this)&&(a[0]=!0,a[1]=!0);return a};var ik=function(a){if(!a.B&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.B=d}catch(e){}}throw Error("ka");}return a.B};
_.gk=new hk;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jk=function(a){return encodeURIComponent(String(a))};_.kk=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.lk=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.mk=function(a){a=a.match(_.lk)[1]||null;!a&&_.n.self&&_.n.self.location&&(a=_.n.self.location.protocol.slice(0,-1));return a?a.toLowerCase():""};
_.nk=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nk(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.jk(b)))};

}catch(e){_._DumpException(e)}
try{
var ok,pk,qk,rk,sk,tk,uk,wk,yk,zk,Bk,Ck,Dk,Ek,Gk,Hk,Ik;ok=function(a,b){b.lc&&(a.lc=b.lc.slice());var c=b.j;if(c){b=b.o;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.bk(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)ok(f[g],e[g])}else(f=_.G(a,e.constructor,g,void 0,f))&&ok(f,e)}}}};pk=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
qk=function(a){var b=_.ca();if("Internet Explorer"===a){if(_.fa())if((a=/rv: *([\d\.]*)/.exec(b))&&a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);
b=pk(c);switch(a){case "Opera":if(_.ea())return b(["Version","Opera"]);if(_.p("OPR"))return b(["OPR"]);break;case "Microsoft Edge":if(_.p("Edge"))return b(["Edge"]);if(_.p("Edg/"))return b(["Edg"]);break;case "Chromium":if(_.ia())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ha()||"Safari"===a&&_.ja()||"Android Browser"===a&&_.ka()||"Silk"===a&&_.p("Silk")?(b=c[2])&&b[1]||"":""};rk=function(a){a=qk(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};
sk=function(){var a=_.ca(),b="";_.p("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.ma()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.p("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.ca().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.p("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.p("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return 0<=_.qg(b||"",12)};tk=function(a){return _.G(a,this.wc,this.j,void 0,!0)};
uk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(v){for(var A=g,x=0;64>x;x+=4)A[x/4]=v[x]<<24|v[x+1]<<16|v[x+2]<<8|v[x+3];for(x=16;80>x;x++)v=A[x-3]^A[x-8]^A[x-14]^A[x-16],A[x]=(v<<1|v>>>31)&4294967295;v=e[0];var L=e[1],Q=e[2],da=e[3],ba=e[4];for(x=0;80>x;x++){if(40>x)if(20>x){var pa=da^L&(Q^da);var Gb=1518500249}else pa=L^Q^da,Gb=1859775393;else 60>x?(pa=L&Q|da&(L|Q),Gb=2400959708):(pa=L^Q^da,Gb=3395469782);pa=((v<<5|v>>>27)&
4294967295)+pa+ba+Gb+A[x]&4294967295;ba=da;da=Q;Q=(L<<30|L>>>2)&4294967295;L=v;v=pa}e[0]=e[0]+v&4294967295;e[1]=e[1]+L&4294967295;e[2]=e[2]+Q&4294967295;e[3]=e[3]+da&4294967295;e[4]=e[4]+ba&4294967295}function c(v,A){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var x=[],L=0,Q=v.length;L<Q;++L)x.push(v.charCodeAt(L));v=x}A||(A=v.length);x=0;if(0==m)for(;x+64<A;)b(v.slice(x,x+64)),x+=64,r+=64;for(;x<A;)if(f[m++]=v[x++],r++,64==m)for(m=0,b(f);x+64<A;)b(v.slice(x,x+64)),x+=64,r+=64}function d(){var v=
[],A=8*r;56>m?c(h,56-m):c(h,64-(m-56));for(var x=63;56<=x;x--)f[x]=A&255,A>>>=8;b(f);for(x=A=0;5>x;x++)for(var L=24;0<=L;L-=8)v[A++]=e[x]>>L&255;return v}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,r;a();return{reset:a,update:c,digest:d,digestString:function(){for(var v=d(),A="",x=0;x<v.length;x++)A+="0123456789ABCDEF".charAt(Math.floor(v[x]/16))+"0123456789ABCDEF".charAt(v[x]%16);return A}}};
wk=function(a,b,c){_.vk(a.url,function(d){d=d.target;d.Ec()?b(d.Rd()):c(d.Xb())},a.Bg,a.body,a.Jj,a.mf,a.withCredentials)};_.xk=function(a){var b=_.Ga(a.oa);_.sc=b;b=new a.constructor(b);_.sc=null;ok(b,a);return b};yk=function(a,b){a.o=b;a.yb&&a.Rb?(a.stop(),a.start()):a.yb&&a.stop()};zk=function(a){return a.A||(a.A=a.o())};_.Ak=function(a,b){a=a.split(".");b=b||_.n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Bk=function(a,b){return a+Math.random()*(b-a)};
Ck=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};Dk=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.nk(a[b],a[b+1],c);return c.join("&")};Ek=function(a,b){var c=2==arguments.length?Dk(arguments[1],0):Dk(arguments,1);return Ck(a,c)};_.Fk=function(a,b,c){c=null!=c?"="+_.jk(c):"";return Ck(a,b+c)};
Gk=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Hk=/#|$/;Ik=/[?&]($|#)/;_.Jk=function(a,b){for(var c=a.search(Hk),d=0,e,f=[];0<=(e=Gk(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Ik,"$1")};
var Kk=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("la`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("ma`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var Mk=function(a,b,c){var d=String(_.n.location.href);return d&&a&&b?[b,Lk(Kk(d),a,c||null)].join(" "):null},Lk=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.tb(d,function(h){e.push(h)}),Nk(e.join(" "));var f=[],g=[];_.tb(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.tb(d,function(h){e.push(h)});a=Nk(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Nk=function(a){var b=
uk();b.update(a);return b.digestString().toLowerCase()};
var Ok={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pk=function(a){this.j=a||{cookie:""}},Qk;_.k=Pk.prototype;
_.k.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.el;d=c.fl||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Zd}if(/[;=\s]/.test(a))throw Error("na`"+a);if(/[;\r\n]/.test(b))throw Error("oa`"+b);void 0===h&&(h=-1);this.j.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.k.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rb)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Zd:0,path:b,domain:c});return d};_.k.Ob=function(){return Qk(this).keys};_.k.Za=function(){return Qk(this).values};_.k.Yb=function(){return!this.j.cookie};_.k.clear=function(){for(var a=Qk(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
Qk=function(a){a=(a.j.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Rk=new Pk("undefined"==typeof document?null:document);
var Sk,Tk;Sk=function(a){return!!Ok.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};Tk=function(a,b,c,d){(a=_.n[a])||(a=(new Pk(document)).get(b));return a?Mk(a,c,d):null};
_.Uk=function(a,b){b=void 0===b?!1:b;var c=Kk(String(_.n.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.n.__SAPISID||_.n.__APISID||_.n.__3PSAPISID||_.n.__OVERRIDE_SID;Sk(e)&&(f=f||_.n.__1PSAPISID);if(f)e=!0;else{var g=new Pk(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");Sk(e)&&(f=f||g.get("__Secure-1PAPISID"));e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.n.__SAPISID:_.n.__APISID,e||(e=
new Pk(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Mk(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&Sk(b)&&((b=Tk("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Tk("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var Vk=function(a){this.o=this.j=this.A=a};Vk.prototype.reset=function(){this.o=this.j=this.A};
var Xk,Yk,Zk;_.Wk=function(a){_.R.call(this);this.headers=new Map;this.M=a||null;this.o=!1;this.L=this.j=null;this.F="";this.A=0;this.C="";this.B=this.O=this.H=this.N=!1;this.D=0;this.K=null;this.S="";this.P=this.G=!1};_.C(_.Wk,_.R);Xk=/^https?$/i;Yk=["POST","PUT"];Zk=[];_.vk=function(a,b,c,d,e,f,g){var h=new _.Wk;Zk.push(h);b&&h.listen("complete",b);h.hb("ready",h.V);f&&(h.D=Math.max(0,f));g&&(h.G=g);h.send(a,c,d,e)};_.Wk.prototype.V=function(){this.ua();_.Se(Zk,this)};
_.Wk.prototype.send=function(a,b,c,d){if(this.j)throw Error("pa`"+this.F+"`"+a);b=b?b.toUpperCase():"GET";this.F=a;this.C="";this.A=0;this.N=!1;this.o=!0;this.j=this.M?this.M.j():_.gk.j();this.L=this.M?zk(this.M):zk(_.gk);this.j.onreadystatechange=(0,_.z)(this.T,this);try{this.O=!0,this.j.open(b,String(a),!0),this.O=!1}catch(g){$k(this,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===
typeof d.get){e=_.Xa(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("qa`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.n.FormData&&a instanceof _.n.FormData;!_.ne(Yk,b)||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.Xa(c);for(d=b.next();!d.done;d=b.next())c=_.Xa(d.value),d=c.next().value,c=c.next().value,this.j.setRequestHeader(d,c);this.S&&(this.j.responseType=this.S);
"withCredentials"in this.j&&this.j.withCredentials!==this.G&&(this.j.withCredentials=this.G);try{al(this),0<this.D&&((this.P=bl(this.j))?(this.j.timeout=this.D,this.j.ontimeout=(0,_.z)(this.U,this)):this.K=_.Fg(this.U,this.D,this)),this.H=!0,this.j.send(a),this.H=!1}catch(g){$k(this,g)}};var bl=function(a){return _.D&&_.tg(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};
_.Wk.prototype.U=function(){"undefined"!=typeof _.ib&&this.j&&(this.C="Timed out after "+this.D+"ms, aborting",this.A=8,this.dispatchEvent("timeout"),this.abort(8))};var $k=function(a,b){a.o=!1;a.j&&(a.B=!0,a.j.abort(),a.B=!1);a.C=b;a.A=5;cl(a);dl(a)},cl=function(a){a.N||(a.N=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Wk.prototype.abort=function(a){this.j&&this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),dl(this))};_.Wk.prototype.R=function(){this.j&&(this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1),dl(this,!0));_.Wk.Y.R.call(this)};_.Wk.prototype.T=function(){this.isDisposed()||(this.O||this.H||this.B?el(this):this.W())};_.Wk.prototype.W=function(){el(this)};
var el=function(a){if(a.o&&"undefined"!=typeof _.ib&&(!a.L[1]||4!=_.fl(a)||2!=a.Xb()))if(a.H&&4==_.fl(a))_.Fg(a.T,0,a);else if(a.dispatchEvent("readystatechange"),4==_.fl(a)){a.o=!1;try{if(a.Ec())a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.A=6;try{var b=2<_.fl(a)?a.j.statusText:""}catch(c){b=""}a.C=b+" ["+a.Xb()+"]";cl(a)}}finally{dl(a)}}},dl=function(a,b){if(a.j){al(a);var c=a.j,d=a.L[0]?function(){}:null;a.j=null;a.L=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
al=function(a){a.j&&a.P&&(a.j.ontimeout=null);a.K&&(_.Gg(a.K),a.K=null)};_.Wk.prototype.Ec=function(){var a=this.Xb(),b;if(!(b=_.ek(a))){if(a=0===a)a=_.mk(String(this.F)),a=!Xk.test(a);b=a}return b};_.fl=function(a){return a.j?a.j.readyState:0};_.Wk.prototype.Xb=function(){try{return 2<_.fl(this)?this.j.status:-1}catch(a){return-1}};_.Wk.prototype.Rd=function(){try{return this.j?this.j.responseText:""}catch(a){return""}};
var gl=function(a){_.H.call(this,a)};_.y(gl,_.H);var il=function(a){_.H.call(this,a,-1,hl)};_.y(il,_.H);var hl=[1];
new il;
var jl=function(a){_.H.call(this,a)};_.y(jl,_.H);
var kl;_.ll=function(a){_.H.call(this,a,31,kl)};_.y(_.ll,_.H);_.ml=function(a,b){return _.t(a,8,b)};kl=[3,20,27];
var ol=function(a){_.H.call(this,a,17,nl)};_.y(ol,_.H);var nl=[3,5];
var ql=function(a){_.H.call(this,a,6,pl)};_.y(ql,_.H);var pl=[5];
var rl=function(a){_.H.call(this,a)};_.y(rl,_.H);
var sl=new function(a,b){this.j=a;this.wc=b;this.o=tk}(175237375,rl);
var wl=function(a,b,c,d,e,f,g,h,l,m,r){_.R.call(this);var v=this;this.o=[];this.U="";this.X=!1;this.W=this.O=-1;this.T=!1;this.A=null;this.C=0;this.ka=1;this.mf=0;this.N=!1;_.R.call(this);this.S=b||function(){};this.M=new tl(a,f);this.ha=d;this.V=r;this.ma=_.qe(Bk,0,1);this.H=e||null;this.D=c||null;this.K=g||!1;this.F=l||null;this.withCredentials=!h;this.P=f||!1;this.Z=!this.P&&(65<=rk("Chromium")||45<=rk("Firefox")||12<=rk("Safari")||_.ma()&&sk())&&!!_.xg()&&!!_.xg().navigator&&!!_.xg().navigator.sendBeacon;
a=_.t(new jl,1,1);ul(this.M,a);this.B=new Vk(1E4);this.j=new _.Eg(this.B.j);_.eg(this,this.j);m=vl(this,m);_.P(this.j,"tick",m,!1,this);this.G=new _.Eg(6E5);_.eg(this,this.G);_.P(this.G,"tick",m,!1,this);this.K||this.G.start();this.P||(_.P(document,"visibilitychange",function(){"hidden"===document.visibilityState&&v.L()}),_.P(document,"pagehide",this.L,!1,this))};_.y(wl,_.R);var vl=function(a,b){return b?function(){b().then(function(){a.flush()})}:function(){a.flush()}};
wl.prototype.R=function(){this.L();_.R.prototype.R.call(this)};var xl=function(a){a.H||(a.H=.01>a.ma()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H};wl.prototype.td=function(a){a instanceof _.ll?this.log(a):(a=_.ml(new _.ll,_.dk(a)),this.log(a))};_.yl=function(a,b){a.B=new Vk(1>b?1:b);yk(a.j,a.B.j)};
wl.prototype.log=function(a){a=_.xk(a);var b=this.ka++;_.t(a,21,b);_.E(a,1)||_.t(a,1,Date.now().toString());_.oc(a,15)||_.t(a,15,60*(new Date).getTimezoneOffset());this.A&&(b=_.xk(this.A),_.q(a,16,b));for(;1E3<=this.o.length;)this.o.shift(),++this.C;this.o.push(a);this.dispatchEvent(new zl(a));this.K||this.j.Rb||this.j.start()};
wl.prototype.flush=function(a,b){var c=this;if(0===this.o.length)a&&a();else if(this.N)Al(this);else{var d=Date.now();if(this.W>d&&this.O<d)b&&b("throttled");else{var e=Bl(this.M,this.o,this.C);d={};var f=this.S();f&&(d.Authorization=f);var g=xl(this);this.D&&(d["X-Goog-AuthUser"]=this.D,g=_.Fk(g,"authuser",this.D));this.F&&(d["X-Goog-PageId"]=this.F,g=_.Fk(g,"pageId",this.F));if(f&&this.U===f)b&&b("stale-auth-token");else{this.o=[];this.j.Rb&&this.j.stop();this.C=0;var h=_.dk(e);d={url:g,body:h,
Mk:1,Jj:d,Bg:"POST",withCredentials:this.withCredentials,mf:this.mf};g=function(l){c.B.reset();yk(c.j,c.B.j);if(l){var m=null;try{var r=JSON.parse(l.replace(")]}'\n",""));m=new ql(r)}catch(v){}m&&(l=Number(_.pc(m,1,"-1")),0<l&&(c.O=Date.now(),c.W=c.O+l),m=sl.o(m))&&(m=_.rc(m,1,-1),-1!=m&&(c.T||_.yl(c,m)))}a&&a()};h=function(l,m){var r=_.bk(e,_.ll,3),v=c.B;v.o=Math.min(3E5,2*v.o);v.j=Math.min(3E5,v.o+Math.round(.2*(Math.random()-.5)*v.o));yk(c.j,c.B.j);401===l&&f&&(c.U=f);void 0===m&&(m=500<=l&&600>
l||401===l||0===l);m&&(c.o=r.concat(c.o),c.K||c.j.Rb||c.j.start());b&&b("net-send-failed",l)};c.V?c.V.send(d,g,h):c.ha(d,g,h)}}}};wl.prototype.L=function(){this.X&&Al(this);this.flush()};
var Al=function(a){Cl(a,function(b,c){b=_.Fk(b,"format","json");b=_.xg().navigator.sendBeacon(b,_.dk(c));a.N&&!b&&(a.N=!1);return b})},Cl=function(a,b){if(0!==a.o.length){var c=_.Jk(xl(a),"format");c=Ek(c,"auth",a.S(),"authuser",a.D||"0");for(var d=0;10>d&&a.o.length;++d){var e=a.o.slice(0,32),f=Bl(a.M,e,a.C);if(!b(c,f))break;a.C=0;a.o=a.o.slice(e.length)}a.j.Rb&&a.j.stop()}},zl=function(){_.We.call(this,"event-logged",void 0)};_.y(zl,_.We);
var tl=function(a,b){this.o=b=void 0===b?!1:b;this.locale=null;this.j=new ol;_.t(this.j,2,a);b||(this.locale=document.documentElement.getAttribute("lang"));ul(this,new jl)},ul=function(a,b){_.q(a.j,1,b);_.E(b,1)||_.t(b,1,1);if(!a.o){b=_.G(a.j,jl,1);var c=_.G(b,gl,11);c||(c=new gl,_.q(b,11,c));b=c;_.E(b,5)||_.t(b,5,a.locale)}},Bl=function(a,b,c){c=void 0===c?0:c;a=_.xk(a.j);a=_.t(a,4,Date.now().toString());b=_.Ja(a,3,b);c&&_.t(b,14,c);return b};
_.Dl=function(a,b,c,d,e,f,g){wl.call(this,a,_.Uk,b,wk,c,d,e,void 0,f,g)};_.y(_.Dl,wl);

}catch(e){_._DumpException(e)}
try{
var Fl,Kl,Ll,Ml,Nl;_.El=function(a,b,c){_.lc(a);_.Zj(a,b).push(c);return a};Fl=function(a){_.H.call(this,a)};_.y(Fl,_.H);var Gl=function(a){_.H.call(this,a)};_.y(Gl,_.H);var Hl=[2],Il=function(a){_.H.call(this,a,-1,Hl)};_.y(Il,_.H);_.Jl=function(a){var b=Number(a);return 0==b&&_.dg(a)?NaN:b};Kl=function(a,b,c,d,e){this.j=a;this.name=b;this.A=c;this.B=d;this.o=e};
Ll=function(a){this.j=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var b=0;b<a.length;b++){var c,d=_.rd;if(c=a[b].match(_.qd))c=new Kl(c[1]||"",c[2]||"",c[3]||"","",c[4]||c[5]||""),this.j.push(c);else if(c=a[b].match(d))c=new Kl(c[1]||"",c[2]||"","",c[3]||"",c[4]||""),this.j.push(c)}}};
Ml=function(a){return _.vb(a.j,function(b){var c=[b.j?b.j+".":"",b.name?b.name:"anonymous",b.B,b.A?" [as "+b.A+"]":""];if(b.o){c.push(" at ");b=b.o;var d="",e=b.match(/(.*?)(:\d+(:\d+)?)$/);e&&(b=e[1],d=e[2]);c.push(b.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(d)}return c.join("")})};Nl=function(a,b,c,d,e){_.Mc.call(this,a,b,c,d,e);this.A=new Ll(c)};_.y(Nl,_.Mc);
Nl.prototype.o=function(){_.Mc.prototype.o.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.A)};Nl.prototype.j=function(a){var b=_.Mc.prototype.j.call(this,a)+"&jsst=";var c=this.A;a-=b.length;if(4>a)a="";else if(0==c.j.length)a="none";else{c=Ml(c);var d;var e=c.length-2;for(d=_.jk(c.join("\n"));0<e&&d.length>a;e--,d=_.jk(c.join("\n")))e==c.length-2?c[e]="[...]":c.splice(e,1);a=d.substr(0,a)}return b+a};
var Ol=function(a,b,c){_.I.call(this);this.j=a;this.o=b;this.A=c};_.y(Ol,_.I);Ol.prototype.B=function(a,b){return new Nl(this.j,this.o,a,this.A,b)};var Ql=function(a){_.H.call(this,a,-1,Pl)};_.y(Ql,_.H);var Pl=[1,2,3,4];
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Rl=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};
var Sl=function(a,b){_.I.call(this);this.o=b;this.O=0;this.D=_.Na(_.qc(a,2,1E-4),.001);this.G=_.Na(_.qc(a,10,0),0);this.W=_.w(_.E(a,21),"");this.Z=_.Na(_.E(a,26),0);this.X=_.Na(_.E(a,27),0);this.V=_.w(_.E(a,28),"");this.ha=_.Na(_.E(a,29),-1);this.ma=_.Na(_.E(a,4),0);this.U=_.Na(_.E(a,5),-1);this.S=_.w(_.E(a,7),"");this.M=_.w(_.E(a,6),"");this.L=_.w(_.E(a,8),"");this.H=_.E(a,9);this.ka=!!_.F(a,11);this.N=!!_.F(a,12);this.P=_.F(a,22);this.B=_.F(a,24);this.T=_.F(a,23);this.A=_.oc(a,17)?_.E(a,17).split(","):
[];var c=Math.random();this.C=_.u(_.F(a,1))&&c<this.D;this.F=_.u(_.F(a,1))&&c<this.G;this.K="og-"+Rl();if(this.C||this.F){a=this.j=new _.Dl(373,_.w(_.E(b,5)));a.T=!0;_.yl(a,1E3);a=this.j;a.X=a.Z;if(0!=this.A.length){a=new Ql;for(b=0;b<this.A.length;b++)c=Number(this.A[b]),isNaN(c)||0==c||_.El(a,3,c);b=this.j;a?(b.A||(b.A=new Il),a=_.dk(a),_.t(b.A,4,a)):b.A&&_.t(b.A,4,void 0,!1)}_.eg(this,this.j)}};_.y(Sl,_.I);
Sl.prototype.log=function(a,b){var c=!_.ne(Tl,a);if(c?this.C:this.F){b=(void 0===b?null:b)||new _.Cc;_.t(b,1,a);var d=++this.O;_.t(b,38,d);_.t(b,2,this.ma);_.t(b,4,c?this.D:this.G);_.t(b,6,this.W);c=_.G(b,Fl,57)||new Fl;_.t(c,1,this.Z);_.t(c,2,this.X);_.t(c,3,this.V);_.t(c,4,this.ha);_.q(b,57,c);b.Rc(this.U);this.T&&_.t(b,52,!0);_.t(b,11,this.M);_.t(b,10,this.S);_.t(b,5,this.L);window.performance&&window.performance.timing&&_.t(b,14,(new Date).getTime()-window.performance.timing.navigationStart);
_.t(b,13,this.H);_.t(b,16,this.ka);_.t(b,17,this.N);_.t(b,19,this.K);c=0;_.F(this.o,1)&&(c|=1);_.F(this.o,3)&&(c|=4);_.E(this.o,7)&&(c|=8);_.t(b,12,c);1===a&&(_.t(b,51,this.P),this.B&&_.t(b,56,this.B));_.t(b,55,self!=top);a=new _.ll;_.ml(a,_.dk(b));this.j.log(a)}};var Tl=[1,61,116,117];
var Ul,Vl,Xl,Yl,Zl;Ul=_.G(_.Vd,Gl,16)||new Gl;Vl=_.Xd()||new _.Fc;_.Wl=new Sl(Ul,Vl);Xl=_.Wd()||new _.Ec;Zl=_.G(_.Vd,_.Ic,14)||new _.Ic;Yl=_.E(Zl,9);var $l=_.qc(_.G(_.Vd,_.wd,3)||new _.wd,2,.001);_.K.A=new Ol(Xl,Yl,$l);_.K.j=_.Wl;

}catch(e){_._DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.am=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.jb(e)?"o"+_.mb(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b};_.bm=function(a){return"function"==typeof _.Gj&&a instanceof _.Gj?_.Fj(a).toString():_.Sc(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var cm=window,dm=document,em=cm.location,fm=function(){},gm=/\[native code\]/,hm=function(a,b,c){return a[b]=a[b]||c},im=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},jm=function(){var a;if((a=Object.create)&&gm.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},km=hm(cm,"gapi",{});
var lm={};lm=hm(cm,"___jsl",jm());hm(lm,"I",0);hm(lm,"hel",10);var mm=function(){var a=em.href;if(lm.dpo)var b=lm.h;else{b=lm.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},nm=function(a){var b=hm(lm,"PQ",[]);lm.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},om=function(a){return hm(hm(lm,"H",jm()),a,jm())};
var pm=hm(lm,"perf",jm());hm(pm,"g",jm());var qm=hm(pm,"i",jm());hm(pm,"r",[]);jm();jm();var sm=function(a,b,c){b&&0<b.length&&(b=rm(b),c&&0<c.length&&(b+="___"+rm(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=hm(qm,"_p",jm()),hm(b,c,jm())[a]=(new Date).getTime(),b=pm.r,"function"===typeof b?b(a,"_p",c):b.push([a,"_p",c]))},rm=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var tm=jm(),um=[],vm=function(a){throw Error("ra`"+a);};um.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?lm[b]=hm(lm,b,[]).concat(c):hm(lm,b,c)}if(b=a.u)a=hm(lm,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);
var wm=/^(\/[a-zA-Z0-9_\-]+)+$/,xm=[/\/amp\//,/\/amp$/,/^\/amp$/],ym=/^[a-zA-Z0-9\-_\.,!]+$/,zm=/^gapi\.loaded_[0-9]+$/,Am=/^[a-zA-Z0-9,._-]+$/,Em=function(a,b,c,d,e){var f=a.split(";"),g=f.shift(),h=tm[g],l=null;h?l=h(f,b,c,d):vm("no hint processor for: "+g);l||vm("failed to generate load url");b=l;c=b.match(Bm);(d=b.match(Cm))&&1===d.length&&Dm.test(b)&&c&&1===c.length||vm("failed sanity: "+a);try{if(a="?",e&&0<e.length&&(_.am(e),l=l+"?le="+e.join(","),a="&"),lm.rol){var m=lm.ol;m&&m.length&&(l=
""+l+a+"ol="+m.length)}}catch(r){}return l},Hm=function(a,b,c,d){a=Fm(a);zm.test(c)||vm("invalid_callback");b=Gm(b);d=d&&d.length?Gm(d):null;var e=function(f){return encodeURIComponent(f).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.Ef?"/am="+e(a.Ef):"",a.Cg?"/rs="+e(a.Cg):"",a.Hg?"/t="+e(a.Hg):"","/cb=",e(c)].join("")},Fm=function(a){"/"!==a.charAt(0)&&vm("relative path");
for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))vm("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=b[d].split("="),g=decodeURIComponent(f[0]),h=decodeURIComponent(f[1]);2==f.length&&g&&h&&(a[g]=a[g]||h)}b="/"+c.join("/");wm.test(b)||vm("invalid_prefix");c=0;for(d=xm.length;c<d;++c)xm[c].test(b)&&vm("invalid_prefix");c=Im(a,"k",!0);d=Im(a,"am");e=Im(a,"rs");a=Im(a,"t");return{pathPrefix:b,
version:c,Ef:d,Cg:e,Hg:a}},Gm=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");Am.test(e)&&b.push(e)}return b.join(",")},Im=function(a,b,c){a=a[b];!a&&c&&vm("missing: "+b);if(a){if(ym.test(a))return a;vm("invalid: "+b)}return null},Dm=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,Cm=/\/cb=/g,Bm=/\/\//g;tm.m=function(a,b,c,d){(a=a[0])||vm("missing_hint");return"https://apis.google.com"+Hm(a,b,c,d)};
var Jm=decodeURI("%73cript"),Km=/^[-+_0-9\/A-Za-z]+={0,2}$/,Lm=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d],f;if(f=e){a:{for(f=0;f<b.length;f++)if(b[f]===e)break a;f=-1}f=0>f}f&&c.push(e)}return c},Mm=function(){var a=lm.nonce;return void 0!==a?a&&a===String(a)&&a.match(Km)?a:lm.nonce=null:dm.querySelector?(a=dm.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(Km)?lm.nonce=a:lm.nonce=null):null:null},Pm=function(a){if("loading"!=dm.readyState)Nm(a);
else{var b=Mm(),c="";null!==b&&(c=' nonce="'+b+'"');a="<"+Jm+' src="'+encodeURI(a)+'"'+c+"></"+Jm+">";dm.write(Om?Om.createHTML(a):a)}},Nm=function(a){var b=dm.createElement(Jm);b.setAttribute("src",Om?Om.createScriptURL(a):a);a=Mm();null!==a&&b.setAttribute("nonce",a);b.async="true";(a=dm.getElementsByTagName(Jm)[0])?a.parentNode.insertBefore(b,a):(dm.head||dm.body||dm.documentElement).appendChild(b)},Rm=function(a,b,c){Qm(function(){var d=b===mm()?hm(km,"_",jm()):jm();d=hm(om(b),"_",d);a(d)},c)},
Tm=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);var d=(b=c)&&b._c;if(d)for(var e=0;e<um.length;e++){var f=um[e][0],g=um[e][1];g&&Object.prototype.hasOwnProperty.call(d,f)&&g(d[f],a,b)}b=[];a?b=a.split(":"):c.features&&(b=c.features);if(!(a=c.h)&&(a=mm(),!a))throw Error("sa");Sm(b||[],c,a)},Sm=function(a,b,c){a=im(a)||[];var d=b.callback,e=b.config,f=b.timeout,g=b.ontimeout,h=b.onerror,l=void 0;"function"==typeof h&&(l=h);var m=null,r=!1;if(f&&!g||!f&&g)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";
h=hm(om(c),"r",[]).sort();var v=hm(om(c),"L",[]).sort(),A=lm.le,x=[].concat(h),L=function(Gb,Of){if(r)return 0;cm.clearTimeout(m);v.push.apply(v,Q);var Pf=((km||{}).config||{}).update;Pf?Pf(e):e&&hm(lm,"cu",[]).push(e);if(Of){sm("me0",Gb,x);try{Rm(Of,c,l)}finally{sm("me1",Gb,x)}}return 1};0<f&&(m=cm.setTimeout(function(){r=!0;g()},f));var Q=Lm(a,v);if(Q.length){Q=Lm(a,h);var da=hm(lm,"CP",[]),ba=da.length;da[ba]=function(Gb){if(!Gb)return 0;sm("ml1",Q,x);var Of=function(Lh){da[ba]=null;L(Q,Gb)&&nm(function(){d&&
d();Lh()})},Pf=function(){var Lh=da[ba+1];Lh&&Lh()};0<ba&&da[ba-1]?da[ba]=function(){Of(Pf)}:Of(Pf)};if(Q.length){var pa="loaded_"+lm.I++;km[pa]=function(Gb){da[ba](Gb);km[pa]=null};a=Em(c,Q,"gapi."+pa,h,A);h.push.apply(h,Q);sm("ml0",Q,x);b.sync||cm.___gapisync?Pm(a):Nm(a)}else da[ba](fm)}else L(Q)&&d&&d()},Om=_.qb("ogb-qtm#gapi"),Qm=function(a,b){if(lm.hee&&0<lm.hel)try{return a()}catch(c){b&&b(c),lm.hel--,Tm("debug_error",function(){try{window.___jsl.hefn(c)}catch(d){throw c;}})}else try{return a()}catch(c){throw b&&
b(c),c;}},Um=km.load;Um&&hm(lm,"ol",[]).push(Um);km.load=function(a,b){return Qm(function(){return Tm(a,b)})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hn=function(){};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var sn,mn,nn;_.jn=function(a,b){this.F=[];this.Ma=a;this.N=b||null;this.D=this.C=!1;this.A=void 0;this.L=this.O=this.H=!1;this.G=0;this.o=null;this.K=0};_.C(_.jn,hn);_.jn.prototype.cancel=function(a){if(this.C)this.A instanceof _.jn&&this.A.cancel();else{if(this.o){var b=this.o;delete this.o;a?b.cancel(a):(b.K--,0>=b.K&&b.cancel())}this.Ma?this.Ma.call(this.N,this):this.L=!0;this.C||this.j(new kn(this))}};_.jn.prototype.M=function(a,b){this.H=!1;ln(this,a,b)};
var ln=function(a,b,c){a.C=!0;a.A=c;a.D=!b;mn(a)},on=function(a){if(a.C){if(!a.L)throw new nn(a);a.L=!1}};_.jn.prototype.B=function(a){on(this);ln(this,!0,a)};_.jn.prototype.j=function(a){on(this);ln(this,!1,a)};_.qn=function(a,b,c){return _.pn(a,b,null,c)};_.pn=function(a,b,c,d){a.F.push([b,c,d]);a.C&&mn(a);return a};_.jn.prototype.then=function(a,b,c){var d,e,f=new _.Lf(function(g,h){e=g;d=h});_.pn(this,e,function(g){g instanceof kn?f.cancel():d(g)});return f.then(a,b,c)};
_.jn.prototype.$goog_Thenable=!0;_.rn=function(a){var b=new _.jn;_.pn(a,b.B,b.j,b);return b};_.jn.prototype.isError=function(a){return a instanceof Error};sn=function(a){return _.xb(a.F,function(b){return"function"===typeof b[1]})};
mn=function(a){if(a.G&&a.C&&sn(a)){var b=a.G,c=tn[b];c&&(_.n.clearTimeout(c.j),delete tn[b]);a.G=0}a.o&&(a.o.K--,delete a.o);b=a.A;for(var d=c=!1;a.F.length&&!a.H;){var e=a.F.shift(),f=e[0],g=e[1];e=e[2];if(f=a.D?g:f)try{var h=f.call(e||a.N,b);void 0!==h&&(a.D=a.D&&(h==b||a.isError(h)),a.A=b=h);if(_.Jf(b)||"function"===typeof _.n.Promise&&b instanceof _.n.Promise)d=!0,a.H=!0}catch(l){b=l,a.D=!0,sn(a)||(c=!0)}}a.A=b;d&&(h=(0,_.z)(a.M,a,!0),d=(0,_.z)(a.M,a,!1),b instanceof _.jn?(_.pn(b,h,d),b.O=!0):
b.then(h,d));c&&(b=new un(b),tn[b.j]=b,a.G=b.j)};_.vn=function(a){var b=new _.jn;b.B(a);return b};_.wn=function(a){var b=new _.jn;a.then(function(c){b.B(c)},function(c){b.j(c)});return b};_.xn=function(a){var b=new _.jn;b.j(a);return b};nn=function(){_.aa.call(this)};_.C(nn,_.aa);nn.prototype.message="Deferred has already fired";nn.prototype.name="AlreadyCalledError";var kn=function(){_.aa.call(this)};_.C(kn,_.aa);kn.prototype.message="Deferred was canceled";kn.prototype.name="CanceledError";
var un=function(a){this.j=_.n.setTimeout((0,_.z)(this.A,this),0);this.o=a};un.prototype.A=function(){delete tn[this.j];throw this.o;};var tn={};

}catch(e){_._DumpException(e)}
try{
var yn=function(a,b){_.zh.listen(a,b,void 0,void 0)},zn=function(){_.aa.call(this)};_.y(zn,_.aa);var An=function(a,b){_.I.call(this);this.A=a;this.j=b;this.o=new _.jn};_.y(An,_.I);
An.prototype.init=function(a){try{if(!this.j)throw new zn("gapi-lm");var b={isPlusUser:_.w(_.E(a,4)),"googleapis.config":{signedIn:_.w(_.E(a,5))},lang:_.w(_.E(a,10))},c=_.w(_.E(a,6));c&&(b.iframes={":socialhost:":c});this.j("",{config:b});try{var d=_.Re("gs");if(!d)throw new zn("gapi-ss");this.j(d.j.join(":"),(0,_.z)(this.o.B,this.o));var e=_.na(d.o);for(a=0;a<e.length;a++)this.j(e[a].features,e[a].options)}catch(f){this.A.log(f)}}catch(f){this.A.log(f)}return this};
var Bn=function(a,b){_.I.call(this);this.j=a;this.B=b;this.o=new _.jn};_.y(Bn,_.I);Bn.prototype.C=function(a){try{var b=_.Ak("gadgets.config.update");b({"googleapis.config":{gcv:_.w(_.E(a,2)),sessionIndex:_.w(_.E(a,4)),elog:this.j.log,ilog:_.qe(this.B.log,16)}});b({gwidget:{lang:_.w(_.E(a,5))}});this.o.B()}catch(c){this.j.log(c)}};Bn.prototype.A=function(a){a&&_.qn(this.o,a)};
Bn.prototype.init=function(a,b){try{_.E(a,1)?_.qn(b.o,(0,_.z)(this.C,this,a)):this.o.B(),_.B("gbar.lGC",(0,_.z)(this.A,this)),_.B("gbar.lPWF",(0,_.z)(this.A,this)),_.Cd(_.yd.j(),"api").td()}catch(c){this.j.log(c)}return this};
(function(){var a=_.G(_.Vd,_.Ic,14)||new _.Ic,b=new An(_.K,_.Ak("gapi.load"));b.init(a);a=_.G(_.Vd,_.Jc,9)||new _.Jc;var c=new Bn(_.K,_.Zd);c.init(a,b);c.A(function(){_.J.j().H.resolve(!0)});return c})();
(function(){_.Wl.log(1);var a=document.querySelector(".gb_2");a&&yn(a,function(d){var e=new _.Cc;var f=_.N(a,"gb_4");e=_.t(e,36,f);_.Wl.log(62,e);if(e=_.Ak("silk.s.sis.ca"))_.Wl.log(106),e(),d.preventDefault(),d.stopPropagation()});var b=document.querySelector(".gb_La"),c=document.querySelector("#gb.gb_Ic");b&&c&&yn(b,function(){_.Wl.log(79)})})();
var Cn=_.U("gb_Ec");if(Cn){var Dn=_.U("gb_rc",Cn);Dn&&new _.Mh(Dn,_.K,_.Zd)}
;
}catch(e){_._DumpException(e)}
try{
var Lp=function(){var a=_.Re("dd"),b=a.oe("account");this.o=b?b.j:null;this.j=a.oe("gbd4")};Lp.prototype.Cd=function(a){var b;null==(b=this.j)||b.Cd(a);var c;b={};null==(c=this.o)||c.sendMessage("rcu",(b.cu=a,b))};Lp.prototype.B=function(a){var b;null==(b=this.j)||b.zf(a)};Lp.prototype.A=function(a,b,c,d){var e;null==(e=this.j)||e.Vg(a,b,c,d);var f;null==(f=this.o)||f.vb(a,b,c,d)};Lp.prototype.C=function(){var a;null==(a=this.j)||a.yf(!0);var b;null==(b=this.o)||b.Ib()};
var Mp=function(){this.j=_.Re("dd")};Mp.prototype.o=function(){this.j.Eg("aw");this.j.Eg("app")};
var Np=_.G(_.Vd,_.Qe,6);_.F(Np,41)?(_.B("gbar.R",Mp),Mp.prototype.ra=Mp.prototype.o,_.J.j().A.resolve(new Mp)):_.J.j().A.reject(Error("Fa"));_.B("gbar.S",Lp);Lp.prototype.sa=Lp.prototype.Cd;Lp.prototype.sb=Lp.prototype.B;Lp.prototype.sc=Lp.prototype.A;Lp.prototype.sd=Lp.prototype.C;_.J.j().o.resolve(new Lp);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
